INSTUPfunctionality.clsOpenableVault
D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsOpenableVault.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&2|8|2|1&&3|4|2|9&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1
addInputListAndPasswords=14
createPickledVault=17
OpenableVault.__init__=5
addPassword=11
removeInput=15
OpenableVault.open=9
isOpen=7
functionality.clsOpenableVault=2
getVault=10
addInput=13
toString=16
OpenableVault=1
__init__=3
getVaultForSaving=6
vault=4
open=8
removePassword=12
