INSTUPfunctionality.testProgramState
C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\testProgramState.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6
passwordListA2=14
passwordListA3=15
passwordListA0=12
passwordListA1=13
passwordListA4=16
TestProgramState=1
testProgramState=3
functionality.testProgramState=2
define=4
TestProgramState.define=6
lclpwd6=11
lclpwd5=10
lclpwd4=9
lclpwd3=8
lclpwd2=7
lclpwd1=5
