INSTUPGUI.mdlPasswordAppGUISetup1
D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\GUI\mdlPasswordAppGUISetup1.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6&&3|17|2|6
GUI.mdlPasswordAppGUISetup1=2
lblPasswordSelection=12
lstVaultKeySelector=17
btnNewVault=7
lblSelectAVault=8
entPasswordSearch=13
PasswordApp1x1=1
PasswordApp1x1.__init__=6
btnModifyVault=15
entVaultText=10
radUsingText=9
_frame_6=5
lblSelectAVaultKey=11
__init__=4
_images=3
lstPasswords=14
btnEnterKeyCredentials=16
