INSTUPmethodology.testRecoveryUsingSimpleLabelledKey
D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testRecoveryUsingSimpleLabelledKey.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&3|10|2|11&&3|12|2|11&&3|13|2|11&&3|14|2|11&&3|15|2|11&&3|16|2|11&&3|17|2|11&&3|18|2|11&&3|19|2|11&&3|20|2|11&&3|21|2|11&&3|22|2|11&&3|23|2|11&&3|24|2|11&&3|25|2|11&&3|26|2|11&&3|27|2|11&&3|28|2|11&&3|29|2|11&&3|30|2|11&&2|31|2|1
passwordListA2=20
passwordListA3=21
passwordListA0=18
passwordListA1=19
passwordListA6=24
key123t4=29
passwordListX=27
passwordListA4=22
passwordListA5=23
methodology.testRecoveryUsingSimpleLabelledKey=2
gen=10
testRecoveryUsingSimpleLabelledKey.defineInputs=11
key12t5=30
lclpwd6=17
defineInputs=9
lclpwd5=16
testRecoveryUsingSimpleLabelledKey=1
lclpwd4=15
lclpwd3=14
lclpwd2=13
lclpwd1=12
sample1=4
passwordListB4=25
passwordListB5=26
key12t3=28
sample5=8
sample4=7
sample3=6
sample2=5
sampleOutcome=31
test_FullFunctionality=3
