INSTUPfunctionality.clsProgramPasswordData
D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsProgramPasswordData.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1
functionality.clsProgramPasswordData=2
addPassword=10
ProgramPasswordData=1
addInputWithPasswords=13
passwordList=6
getPasswordList=8
getVault=9
addInput=12
ProgramPasswordData.__init__=5
__init__=3
getVaultForSaving=7
vault=4
removePassword=11
