INSTUPfunctionality.clsProgramPasswordData
D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsProgramPasswordData.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1
createPickledVault=14
functionality.clsProgramPasswordData=2
addPassword=9
ProgramPasswordData=1
removeInput=12
passwordList=6
getPasswordList=7
getVault=8
addInput=11
ProgramPasswordData.__init__=5
toString=13
__init__=3
vault=4
removePassword=10
