-- VERSION_4
-- START DISKCACHE_2
C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\.metadata\.plugins\org.eclipse.core.resources\.projects\PasswordVault\com.python.pydev.analysis\v2_indexcache
methodology.clsSimpleKeyGenerator|1437861638000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleKeyGenerator.py
functionality.clsFactoryIntermediateVault|1437535004000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\clsFactoryIntermediateVault.py
methodology.clsBasicMapIntermediateToResult|1437857969000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicMapIntermediateToResult.py
functionality.clsProgramPasswordData|1437927394000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\clsProgramPasswordData.py
GUI.testQT|1438311773000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\GUI\testQT.py
methodology.TestPasswordList|1437628245000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\TestPasswordList.py
methodology.clsDLPValidation|1437352628000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsDLPValidation.py
PyQtGUI.BasicModelViewConfiguration|1438019514000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\PyQtGUI\BasicModelViewConfiguration.py
methodology.clsBasicSpreader|1437857969000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicSpreader.py
methodology.clsBasicRecovery|1437857969000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicRecovery.py
methodology.clsFactoryBasicLabelledKey|1437858233000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsFactoryBasicLabelledKey.py
methodology.testerQuoraHash|1437131509000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\testerQuoraHash.py
methodology.clsBasicCombine|1437314177000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicCombine.py
methodology.testSimpleLabelledKeyGenerator|1437488206000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\testSimpleLabelledKeyGenerator.py
GUI.PasswordApp1x1|1436894425000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\GUI\PasswordApp1x1.py
methodology.testRecoveryList|1437457460000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\testRecoveryList.py
functionality.clsIntermediateVault|1437540514000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\clsIntermediateVault.py
methodology.TestHash|1437314175000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\TestHash.py
methodology.testSimpleKeyGenerator|1437488032000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\testSimpleKeyGenerator.py
methodology.clsSimpleLabelledKey|1437861721000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleLabelledKey.py
methodology.clsBasicHash|1437314177000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicHash.py
methodology.testList|1437454814000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\testList.py
methodology.TestBasicStringIntConverter|1437314175000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\TestBasicStringIntConverter.py
methodology.clsBasicMapInputToIntermediate|1437857969000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicMapInputToIntermediate.py
methodology.BasicDifferenceMapperMethodology|1437358799000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\BasicDifferenceMapperMethodology.py
methodology.TestMapIntermediateToResult|1437314175000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\TestMapIntermediateToResult.py
methodology.TestPickleWriter|1437457459000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\TestPickleWriter.py
functionality.testPivotedVault|1437887928000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\testPivotedVault.py
methodology.clsSimpleLabelledKeyGenerator|1437872173000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleLabelledKeyGenerator.py
methodology.clsBasicDifferenceMapper|1437872173000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicDifferenceMapper.py
methodology.clsBasicStringJoiner|1437314176000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringJoiner.py
methodology.TesterQuoraHasher|1437131865000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\TesterQuoraHasher.py
methodology.clsBasicBigIntGenerator|1437352528000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicBigIntGenerator.py
methodology.clsBasicKeyGenerator|1437857757000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicKeyGenerator.py
functionality.clsControlledIntermediateVault|1437856842000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\clsControlledIntermediateVault.py
methodology.clsBasicKeyParser|1437857775000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicKeyParser.py
methodology.clsBasicStringBigIntCorrespondence|1437858148000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringBigIntCorrespondence.py
methodology.iStringBigIntCorrespondence|1436971453000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\iStringBigIntCorrespondence.py
methodology.clsGenericVault|1437861043000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsGenericVault.py
methodology.testRecoveryUsingSimpleLabelledKey|1437914695000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\testRecoveryUsingSimpleLabelledKey.py
methodology.TestBasicKey|1437457457000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\TestBasicKey.py
functionality.testProgramStateLoading|1437623775000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\testProgramStateLoading.py
methodology.TestInBuiltFunctionality=|1437234276000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\TestInBuiltFunctionality=.py
methodology.TestMapFromInputToIntermediate|1437457458000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\TestMapFromInputToIntermediate.py
methodology.clsBasicKey|1437857757000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicKey.py
methodology.iJoiningBehavior|1436973309000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\iJoiningBehavior.py
functionality.testProgramState|1437619077000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\testProgramState.py
methodology.TestBasicLabelledKeyGenerator|1437457458000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\TestBasicLabelledKeyGenerator.py
methodology.clsBasicLabelledKey|1437857804000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicLabelledKey.py
methodology.clsChangablePasswordList|1437858233000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsChangablePasswordList.py
functionality.clsProgramState|1437928477000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\clsProgramState.py
methodology.clsBasicCombinedAndJoinedValidation|1437872173000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicCombinedAndJoinedValidation.py
GUI.clsMainProgramState|1437502164000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\GUI\clsMainProgramState.py
methodology.clsSimpleVault|1437886223000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleVault.py
methodology.clsBasicStringIntCalculator|1437858147000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringIntCalculator.py
functionality.testProgramData|1437927090000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\testProgramData.py
methodology.clsGenericRecovery|1437886811000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsGenericRecovery.py
methodology.clsSimpleKey|1437861209000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleKey.py
functionality.clsFactoryProgramPasswordData|1437703143000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\clsFactoryProgramPasswordData.py
functionality.clsCurrentPasswordList|1437339992000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\clsCurrentPasswordList.py
methodology.clsBasicStringJoinerAndCombiner|1437861439000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringJoinerAndCombiner.py
testcommons.__init__|1437710996000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\testcommons\__init__.py
functionality.testProgramStateSaving|1437707115000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\testProgramStateSaving.py
methodology.iIntermediateMapper|1436973562000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\iIntermediateMapper.py
methodology.TestFullProcess|1437049533000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\TestFullProcess.py
functionality.clsPivotedVault|1437925914000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\clsPivotedVault.py
GUI.Beginning_Screen_ui|1437506086000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\GUI\Beginning_Screen_ui.py
testcommons.clsDefinitions|1437873418000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\testcommons\clsDefinitions.py
methodology.clsKeyParser|1437861082000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsKeyParser.py
methodology.testVault|1437457461000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\testVault.py
methodology.testBasicLabelledKey|1437457457000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\testBasicLabelledKey.py
methodology.iHashMethodology|1436972482000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\iHashMethodology.py
methodology.TestCombinedMap|1437457458000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\TestCombinedMap.py
methodology.testBasicKeyGenerator|1437360266000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\testBasicKeyGenerator.py
methodology.clsPasswordList|1437861082000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsPasswordList.py
methodology.clsSaltedHash|1437861111000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsSaltedHash.py
functionality.testUseSavedVault|1437926542000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\testUseSavedVault.py
GUI.__init__|1437501155000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\GUI\__init__.py
methodology.TestBasicDifferenceMapper|1437314176000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\TestBasicDifferenceMapper.py
methodology.obseleteBasicMapToIntermediate|1437012033000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\obseleteBasicMapToIntermediate.py
functionality.clsRecoveryState|1437545249000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\clsRecoveryState.py
functionality.clsPicklingMethodology|1437709926000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\clsPicklingMethodology.py
functionality.clsOpenableVault|1437926659000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\clsOpenableVault.py
methodology.clsBasicCombiner|1437314177000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicCombiner.py
methodology.clsBasicLabelledKeyGenerator|1437857864000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicLabelledKeyGenerator.py
methodology.clsTestPasswordList|1437457456000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsTestPasswordList.py
functionality.__init__|1437314240000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\__init__.py
GUI.testMain|1437956713000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\GUI\testMain.py
functionality.clsFactoryPivotedVault|1437623388000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\clsFactoryPivotedVault.py
PyQtGUI.__init__|1438014621000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\PyQtGUI\__init__.py
PyQtGUI.testModelView|1438014578000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\PyQtGUI\testModelView.py
methodology.__init__|1436891361000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\__init__.py
methodology.iCombiningMethodology|1436969345000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\iCombiningMethodology.py
methodology.iBigIntGenerator|1437182425000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\iBigIntGenerator.py
methodology.clsPasswordTuple|1437861082000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsPasswordTuple.py
methodology.clsBasicStringIntConverter|1437577350000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringIntConverter.py
methodology.iKeyGenerator|1436974181000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\iKeyGenerator.py
GUI.Beginning_Screen|1437506543000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\GUI\Beginning_Screen.py
methodology.TestPickleBasicLabelledKeyReader|1437457459000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\TestPickleBasicLabelledKeyReader.py
methodology.clsGenericLabelledKey|1437885651000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsGenericLabelledKey.py
functionality.testOpenPickledVault|1437622444000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\testOpenPickledVault.py
methodology.testGenericLabelledKey|1437885886000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\testGenericLabelledKey.py
functionality.testSavingPasswordData|1437926307000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\functionality\testSavingPasswordData.py
methodology.clsDLPHash|1437872173000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsDLPHash.py
GUI.CustomPasswordApp1x1|1437502275000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\GUI\CustomPasswordApp1x1.py
methodology.clsSwappingVault|1437925854000000000|C:\Users\Daniel\Google Drive\Programming\Github\Python\PasswordStorage\PasswordVault\methodology\clsSwappingVault.py
-- END DISKCACHE
-- START DICTIONARY
244
206=TestProgramStateSaving.define
104=GenericRecovery
62=functionality.clsProgramPasswordData
85=methodology.TestPasswordList
160=BasicKey
34=methodology.clsDLPValidation
169=DLPHash.defineMap
1=PyQtGUI.BasicModelViewConfiguration
15=methodology.clsBasicRecovery
54=methodology.testerQuoraHash
162=PasswordList.__init__
127=BasicHash
56=GUI.PasswordApp1x1
204=TestProgramStateLoading.define
81=methodology.testRecoveryList
240=TestOpenPickledVault
141=BasicCombine
82=methodology.TestHash
86=methodology.testSimpleKeyGenerator
67=methodology.clsSimpleLabelledKey
24=methodology.clsBasicHash
74=methodology.TestMapIntermediateToResult
109=BasicBigIntGenerator
223=TestVault
147=FactoryProgramPasswordData
68=methodology.clsSimpleLabelledKeyGenerator
216=ProgramPasswordData.__init__
22=methodology.clsBasicStringJoiner
13=methodology.clsBasicBigIntGenerator
112=BasicDifferenceMapper
20=methodology.clsBasicKeyParser
187=TestProgramStateSaving
50=methodology.iStringBigIntCorrespondence
40=methodology.clsGenericVault
84=methodology.testRecoveryUsingSimpleLabelledKey
130=MyTableModel
72=methodology.TestMapFromInputToIntermediate
88=methodology.TestInBuiltFunctionality=
186=TestProgramState
12=methodology.clsBasicKey
137=iStringBigIntCorrepsondence
47=methodology.iJoiningBehavior
139=PasswordApp1x1
165=PasswordApp1x1.__init__
119=DLPValidation
166=MyTableModel.__init__
111=BasicRecovery
124=Definitions
171=CustomPasswordApp1x1
143=BasicKeyParser
101=PasswordList
154=iCombiningMethodology
69=methodology.clsSimpleKey
173=TestHasher
132=IntermediateVault
39=functionality.clsFactoryProgramPasswordData
163=Beginning_Screen.__init__
120=iKeyGenerator
17=methodology.clsBasicStringJoinerAndCombiner
77=functionality.testProgramStateSaving
198=ControlledIntermediateVault.__init__
175=BasicStringJoiner.__init__
126=BasicLabelledKeyGenerator
168=BasicCombinedAndJoinedValidation.defineMap
51=methodology.clsKeyParser
78=methodology.testVault
227=TestBasicKeyGenerator
208=GenericVault.__init__
45=methodology.iHashMethodology
91=methodology.testBasicKeyGenerator
144=MyClass
231=TestPivotedVault
150=DLPHash
217=TestBasicLabelledKeyGenerator
183=TestSavingPasswordData.test_FullFunctionality
220=TestMapFromInputToIntermediate
228=TestBasicLabelledKey
103=PasswordTuple
196=BasicKeyGenerator.__init__
188=TestProgramStateLoading
14=methodology.obseleteBasicMapToIntermediate
229=TestPasswordList
142=BasicKeyGenerator
174=BasicStringJoinerAndCombiner.__init__
59=functionality.clsPicklingMethodology
244=OpenableVault.open
156=BasicDifferenceMapperMethodology
5=methodology.clsBasicCombiner
9=methodology.clsBasicLabelledKeyGenerator
189=BasicDifferenceMapper.__init__
235=TestPickleWriter
115=BasicMapInputToIntermediate
221=TestCombinedMap
179=BasicMapIntermediateToResult.__init__
191=BasicMapInputToIntermediate.__init__
102=GenericLabelledKey
203=SimpleLabelledKeyGenerator.__init__
209=SimpleVault.__init__
123=ProgramPasswordData
110=BasicStringJoiner
153=iBigIntGenerator
233=TestInBuiltFunctionality
214=RecoveryState.__init__
219=testRecoveryUsingSimpleLabelledKey
3=PyQtGUI.testModelView
185=TestUseSavedVault.test_FullFunctionality
177=TestBasicStringIntConverter
106=BasicStringJoinerAndCombiner
41=methodology.clsGenericLabelledKey
80=methodology.TestPickleBasicLabelledKeyReader
151=ChangablePasswordList
97=functionality.testOpenPickledVault
237=TestPickleBasicLabelledKeyReader
93=methodology.testGenericLabelledKey
200=SimpleLabelledKey.__init__
210=SaltedHash.__init__
35=methodology.clsDLPHash
170=BasicStringIntConverter.__init__
225=testSimpleLabelledKeyGenerator
66=methodology.clsSimpleKeyGenerator
181=TestGenericLabelledKey.testSimpleFunctionality
23=methodology.clsBasicMapIntermediateToResult
36=functionality.clsFactoryIntermediateVault
193=BasicSpreader.__init__
125=iJoiningBehavior
52=GUI.testQT
234=TestList
19=methodology.clsBasicSpreader
38=methodology.clsFactoryBasicLabelledKey
117=iIntermediateMapper
6=methodology.clsBasicCombine
96=methodology.testSimpleLabelledKeyGenerator
49=functionality.clsIntermediateVault
159=GenericVault
129=MyWindow
164=CustomBeginning_Screen
118=BasicCombinedAndJoinedValidation
98=methodology.testList
83=methodology.TestBasicStringIntConverter
8=methodology.clsBasicMapInputToIntermediate
11=methodology.BasicDifferenceMapperMethodology
65=methodology.TestPickleWriter
138=PivotedVault
242=ProgramState.setFileName
87=functionality.testPivotedVault
7=methodology.clsBasicDifferenceMapper
195=testSimpleLabelledKeyGenerator.test_FullTest
224=TestRecoveryList
10=methodology.clsBasicKeyGenerator
95=methodology.TesterQuoraHasher
146=PicklingMethodology
30=functionality.clsControlledIntermediateVault
212=IntermediateVault.__init__
128=ControlledIntermediateVault
232=TestProgramData
4=methodology.clsBasicStringBigIntCorrespondence
202=BasicLabelledKeyGenerator.__init__
25=methodology.TestBasicKey
71=functionality.testProgramStateLoading
107=SaltedHash
136=BasicStringBigIntCorrespondence
76=methodology.TestBasicLabelledKeyGenerator
99=functionality.testProgramState
21=methodology.clsBasicLabelledKey
29=methodology.clsChangablePasswordList
61=functionality.clsProgramState
197=BasicKey.__init__
18=methodology.clsBasicCombinedAndJoinedValidation
53=GUI.clsMainProgramState
70=methodology.clsSimpleVault
122=RecoveryState
26=methodology.clsBasicStringIntCalculator
90=functionality.testProgramData
180=TestPivotedVault.test_FullFunctionality
42=methodology.clsGenericRecovery
116=SimpleLabelledKeyGenerator
155=iHashMethodology
176=SimpleKey.__init__
31=functionality.clsCurrentPasswordList
241=PasswordTuple.__init__
108=CurrentPasswordList
46=methodology.iIntermediateMapper
140=BasicCombiner
60=functionality.clsPivotedVault
167=BasicCombinedAndJoinedValidation.__init__
27=GUI.Beginning_Screen_ui
207=ChangablePasswordList.__init__
33=testcommons.clsDefinitions
243=OpenableVault.__init__
121=ProgramState
92=methodology.testBasicLabelledKey
238=TestUseSavedVault
73=methodology.TestCombinedMap
218=testSimpleKeyGenerator
58=methodology.clsPasswordList
213=IntermediateVault.recover
226=BasicKeyTest
205=TestProgramState.define
192=Definitions.define1
230=TestHash
182=testRecoveryUsingSimpleLabelledKey.test_FullFunctionality
194=testSimpleKeyGenerator.test_FullFunctionality
64=methodology.clsSaltedHash
94=functionality.testUseSavedVault
75=methodology.TestBasicDifferenceMapper
215=ProgramState.__init__
161=GenericLabelledKey.__init__
201=PivotedVault.__init__
63=functionality.clsRecoveryState
131=BasicStringIntConverter
184=TestProgramData.test_FullFunctionality
199=BasicLabelledKey.__init__
105=SimpleLabelledKey
55=functionality.clsOpenableVault
172=TestGenericLabelledKey
89=methodology.clsTestPasswordList
145=OpenableVault
148=FactoryIntermediateVault
236=TestSavingPasswordData
2=GUI.testMain
211=BasicBigIntGenerator.__init__
113=SimpleVault
100=FactoryBasicLabelledKey
135=Beginning_Screen
37=functionality.clsFactoryPivotedVault
190=BasicDifferenceMapper.defineMap
114=FactoryPivotedVault
158=BasicSpreader
149=BasicLabelledKey
44=methodology.iCombiningMethodology
43=methodology.iBigIntGenerator
57=methodology.clsPasswordTuple
16=methodology.clsBasicStringIntConverter
48=methodology.iKeyGenerator
28=GUI.Beginning_Screen
178=BasicHash.__init__
79=functionality.testSavingPasswordData
133=SimpleKeyGenerator
134=BasicMapIntermediateToResult
152=KeyParser
222=TestMapIntermediateToResult
239=TestDifferenceMapper
32=GUI.CustomPasswordApp1x1
157=SimpleKey
-- END DICTIONARY
-- START TREE 1
42
app|3|app!11@app!19@app!27@
bas|23|BasicStringBigIntCorrespondence!33@BasicCombiner!41@BasicCombine!49@BasicDifferenceMapper!57@BasicMapInputToIntermediate!65@BasicLabelledKeyGenerator!73@BasicKeyGenerator!81@BasicDifferenceMapperMethodology!89@BasicKey!97@BasicBigIntGenerator!105@BasicMapInputToIntermediate!113@BasicRecovery!121@BasicStringIntConverter!129@BasicStringJoinerAndCombiner!137@BasicCombinedAndJoinedValidation!145@BasicSpreader!153@BasicKeyParser!161@BasicLabelledKey!169@BasicStringJoiner!177@BasicMapIntermediateToResult!185@BasicHash!193@BasicKeyTest!201@BasicLabelledKeyGenerator!209@
beg|1|Beginning_Screen!217@
cal|1|callback!226@
cha|1|ChangablePasswordList!233@
con|1|ControlledIntermediateVault!241@
cur|1|CurrentPasswordList!249@
cus|2|CustomBeginning_Screen!225@CustomPasswordApp1x1!257@
def|1|Definitions!265@
dlp|2|DLPValidation!273@DLPHash!281@
fac|4|FactoryIntermediateVault!289@FactoryPivotedVault!297@FactoryBasicLabelledKey!305@FactoryProgramPasswordData!313@
foo|2|foods!11@foods!27@
gen|3|GenericVault!321@GenericLabelledKey!329@GenericRecovery!337@
ibi|1|iBigIntGenerator!345@
ico|1|iCombiningMethodology!353@
iha|1|iHashMethodology!361@
iin|1|iIntermediateMapper!369@
ijo|1|iJoiningBehavior!377@
ike|1|iKeyGenerator!385@
int|1|IntermediateVault!393@
ist|1|iStringBigIntCorrepsondence!401@
ite|2|item!11@item!27@
key|1|KeyParser!409@
mai|3|main!226@main!418@main!258@
mod|2|model!27@model!11@
my_|1|my_array!419@
myc|2|MyClass!425@MyClass!433@
myt|1|MyTableModel!417@
myw|1|MyWindow!417@
on_|3|on_item_changed!26@on_item_changed!10@on_password_deleted!10@
ope|1|OpenableVault!441@
pas|3|PasswordApp1x1!449@PasswordTuple!457@PasswordList!465@
pic|1|PicklingMethodology!473@
piv|1|PivotedVault!481@
pro|2|ProgramState!489@ProgramPasswordData!497@
rec|1|RecoveryState!505@
sal|1|SaltedHash!513@
sav|1|save_object!522@
sim|5|SimpleKeyGenerator!529@SimpleLabelledKey!537@SimpleLabelledKeyGenerator!545@SimpleKey!553@SimpleVault!561@
tes|30|TestProgramStateLoading!569@TestMapFromInputToIntermediate!577@TestPickleWriter!521@TestCombinedMap!585@TestMapIntermediateToResult!593@TestDifferenceMapper!601@TestBasicLabelledKeyGenerator!609@TestProgramStateSaving!617@TestVault!625@TestSavingPasswordData!633@TestPickleBasicLabelledKeyReader!641@TestRecoveryList!649@TestHash!657@TestBasicStringIntConverter!665@testRecoveryUsingSimpleLabelledKey!673@TestPasswordList!681@testSimpleKeyGenerator!689@TestPivotedVault!697@TestInBuiltFunctionality!705@TestPasswordList!713@TestProgramData!721@TestBasicKeyGenerator!729@TestBasicLabelledKey!737@TestGenericLabelledKey!745@TestUseSavedVault!753@TestHasher!761@testSimpleLabelledKeyGenerator!769@TestOpenPickledVault!777@TestList!785@TestProgramState!793@
vli|2|vlist!27@vlist!11@
w|1|w!19@
-- END TREE
-- START TREE 2
79
__e|5|__eq__!100&306@__eq__!101&466@__eq__!102&330@__eq__!103&458@__eq__!104&338@
__h|1|__hash__!103&458@
__i|64|__init__!105&538@__init__!106&138@__init__!107&514@__init__!108&250@__init__!109&106@__init__!110&178@__init__!111&122@__init__!100&306@__init__!112&58@__init__!113&562@__init__!114&298@__init__!115&66@__init__!116&546@__init__!117&370@__init__!118&146@__init__!119&274@__init__!120&386@__init__!121&490@__init__!122&506@__init__!123&498@__init__!124&266@__init__!125&378@__init__!115&114@__init__!126&74@__init__!127&194@__init__!128&242@__init__!129&418@__init__!130&418@__init__!131&130@__init__!126&210@__init__!132&394@__init__!133&530@__init__!134&186@__init__!135&218@__init__!136&34@__init__!137&402@__init__!138&482@__init__!139&450@__init__!140&42@__init__!141&50@__init__!142&82@__init__!143&162@__init__!144&434@__init__!145&442@__init__!146&474@__init__!102&330@__init__!147&314@__init__!144&426@__init__!148&290@__init__!149&170@__init__!150&282@__init__!101&466@__init__!151&234@__init__!152&410@__init__!153&346@__init__!154&354@__init__!104&338@__init__!103&458@__init__!155&362@__init__!156&90@__init__!157&554@__init__!158&154@__init__!159&322@__init__!160&98@
__k|3|__keyName!161&331@__key!161&331@__key!103&458@
__l|1|__list!162&467@
__p|1|__passwordIdentifierList!161&331@
__r|1|__resultIdentifier!161&331@
__s|5|__str__!100&306@__str__!102&330@__str__!103&458@__str__!101&466@__str__!104&338@
_bu|4|_button_1!163&219@_button_2_command!164&226@_button_2!163&219@_button_1_command!164&226@
_fr|1|_frame_6!165&451@
_im|2|_images!139&451@_images!135&219@
_la|1|_label_1!163&219@
add|18|addInputList!128&242@addKey!132&394@addInputPlusPasswords!121&490@addInputListAndPasswords!145&442@addOutput!122&506@addOutput!138&482@addInput!123&498@addPassword!121&490@addInputList!122&506@addInputList!138&482@addInput!121&490@addInputWithPasswords!123&498@addInput!145&442@addPassword!132&394@addPassword!145&442@addPassword!123&498@addOutput!128&242@addInputListAndPasswords!138&482@
app|4|append!113&562@append!151&234@append!159&322@append!101&466@
arr|1|arraydata!166&419@
bas|4|base!167&147@base!168&147@base!169&283@base!170&131@
btn|6|btnEnterKeyCredentials!165&451@btnEnterKeyCredentials_command!171&258@btnNewVault_command!171&258@btnModifyVault!165&451@btnModifyVault_command!171&258@btnNewVault!165&451@
bui|1|build!147&314@
cas|1|case_computetest!172&746@
col|1|columnCount!130&418@
com|21|combine!141&50@combine!154&354@compute!127&194@computeReturnTuple!102&330@compute!155&362@compute!157&554@computeReturnTuple!149&170@combine!140&42@compute!112&58@compute!160&98@compute!105&538@compute!115&66@compute!102&330@compute!107&514@compute!173&762@compute!118&146@compute!150&282@compute!149&170@compute!134&186@combiner!174&139@computeReturnTuple!105&538@
con|6|converter!175&179@converter!176&555@convertStringThenInt!177&666@converter!178&195@converter!179&187@convertIntThenString!177&666@
cre|4|createPickledVault!138&482@createPickledVault!145&442@createPickledVault!123&498@createPickledVault!113&562@
dat|7|data!180&699@data!181&747@data!182&675@data!183&635@data!184&723@data!185&755@data!130&418@
def|9|define!186&794@defineMap!134&186@defineMap!112&58@defineMap!115&66@define!187&618@define1!124&266@define!188&570@defineMap!118&146@defineMap!150&282@
dif|5|difference!189&59@difference!190&59@differenceMapper!176&555@differenceMapper!179&187@differenceMapper!191&67@
dis|1|displayedPasswords!121&490@
enc|4|encode!112&58@encode!115&66@encode!160&98@encode!134&186@
ent|8|entPasswordSearch_validatecommand!171&258@entPasswordSearch_xscrollcommand!171&258@entVaultText_xscrollcommand!171&258@entVaultText_invalidcommand!171&258@entVaultText_validatecommand!171&258@entVaultText!165&451@entPasswordSearch!165&451@entPasswordSearch_invalidcommand!171&258@
gen|15|gen!192&267@generator!193&155@gen!194&691@gen!195&771@gen!184&723@generate!126&74@generate!109&106@gen!181&747@generate!116&546@generateKey!142&82@generate!133&530@gen!183&635@generator!196&83@generateKeyFromEncoding!100&306@generateKey!120&386@
get|21|getVault!145&442@getVaultForSaving!113&562@getVault!122&506@getIdentifierList!101&466@getVaultFromFile!146&474@getList!113&562@getVault!132&394@getByIdentifier!101&466@getPasswordList!132&394@getVault!138&482@getVault!123&498@getPasswordList!122&506@getList!159&322@GetVaultFromJson!146&474@getCopy!101&466@getVaultForSaving!138&482@getList!101&466@getVaultForSaving!145&442@getVaultForSaving!123&498@getTuple!103&458@getPasswordList!123&498@
has|2|hash!176&555@hasIdentifier!101&466@
ide|1|identifier!103&458@
inp|2|inputIsSufficient!102&330@inputToIntermediate!197&99@
int|2|intermediateToResult!197&99@intermediate!198&243@
iso|1|isOpen!145&442@
joi|4|joinTwoStrings!110&178@joinAndCombine!106&138@joinTwoStrings!125&378@joinerAndCombiner!176&555@
key|27|key6t2!192&267@keyName!199&171@key1234t5!192&267@keyName!200&539@key!199&171@key1t6!192&267@key6t1!192&267@keygen!201&483@key1t5!192&267@key1t4!192&267@key1t3!192&267@key123t4!192&267@key12345t6!192&267@key6t6!192&267@key1t2!192&267@key!149&170@key12t5!192&267@key1t1!192&267@key6t5!192&267@key!105&538@key!102&330@key!200&539@key6t4!192&267@key6t3!192&267@keyGen!202&75@keyGen!203&547@key12t3!192&267@
lbl|3|lblSelectAVault!165&451@lblSelectAVaultKey!165&451@lblPasswordSelection!165&451@
lcl|31|lclpwd2!192&267@lclpwd2d!192&267@lclpwd2!204&571@lclpwd3!192&267@lclpwd4!205&795@lclpwd5d!192&267@lclpwd3!204&571@lclpwd3!205&795@lclpwd4!192&267@lclpwd2!206&619@lclpwd2!205&795@lclpwd1!205&795@lclpwd1!192&267@lclpwd3d!192&267@lclpwd1!206&619@lclpwd1!204&571@lclHasher!173&763@lclpwd4!206&619@lclpwd5!206&619@lclpwd6d!192&267@lclpwd1d!192&267@lclpwd6!204&571@lclpwd3!206&619@lclpwd4d!192&267@lclpwd5!192&267@lclpwd6!205&795@lclpwd4!204&571@lclpwd5!205&795@lclpwd6!206&619@lclpwd6!192&267@lclpwd5!204&571@
lis|3|list!207&235@list!208&323@list!209&563@
loa|1|loadVault!121&490@
lst|6|lstPasswords_yscrollcommand!171&258@lstVaultKeySelector_xscrollcommand!171&258@lstPasswords!165&451@lstPasswords_xscrollcommand!171&258@lstVaultKeySelector_yscrollcommand!171&258@lstVaultKeySelector!165&451@
m_s|1|m_salt!210&515@
map|4|mapToIntermediate!115&114@mapIntermediateToResult!196&83@mapInputToIntermediate!196&83@map!117&370@
met|4|method!105&538@method!149&170@method!200&539@method!199&171@
mod|3|modulus!169&283@modulus!167&147@modulus!168&147@
nam|3|name!149&170@name!102&330@name!105&538@
new|1|newPivotedVault!114&298@
num|1|numBits!211&107@
one|1|oneWayHashFunction!179&187@
ope|1|open!145&442@
pas|42|passwordListB3!192&267@passwordListA4!206&619@passwordListB4!192&267@passwordListA1!205&795@passwordListX!192&267@passwordList!212&395@passwordList!213&395@passwordListA2!205&795@passwordListA3!206&619@passwordListB5!192&267@password!103&458@passwordList!214&507@passwordIdentifierList!105&538@passwordListA3!205&795@passwordData!215&491@passwordListA5!192&267@passwordListA4!204&571@passwordListA4!205&795@passwordIdentifierList!149&170@passwordListB2!192&267@passwordData!184&723@passwordListA6!192&267@passwordListA0!206&619@passwordListA3!204&571@passwordListA2!192&267@passwordListA3!192&267@passwordIdentifierList!102&330@passwordList!216&499@passwordListA4!192&267@passwordListA2!204&571@passwordData!183&635@passwordIdentifierList!200&539@passwordListA0!192&267@passwordData2!184&723@passwordListA2!206&619@passwordListB6!192&267@passwordListA1!204&571@passwordListA1!192&267@passwordListA0!204&571@passwordIdentifierList!199&171@passwordListA0!205&795@passwordListA1!206&619@
pic|4|pickler!184&723@pickler!183&635@pickler!185&755@pickler!215&491@
piv|2|pivot!201&483@pivotedVault!214&507@
pop|9|popByIdentifier!101&466@popKey!132&394@popPassword!122&506@pop!101&466@popByName!159&322@popInputListByName!122&506@pop!159&322@popKeyByName!132&394@popPasswordByIdentifier!122&506@
pri|2|printAnEncoding!217&610@printAnEncoding!218&690@
rad|2|radUsingText_command!171&258@radUsingText!165&451@
rec|8|recover!113&562@recoveryMethod!208&323@recoveryMethod!209&563@recover!159&322@recoverPivotedVault!114&298@recover!111&122@recover!104&338@recover!132&394@
rem|13|removeByName!113&562@removeInput!123&498@removePassword!121&490@removeInput!121&490@removeByInputListIdentifiersAndResultIdentifier!113&562@removePassword!145&442@removeByResultIdentifier!113&562@removePassword!123&498@removeInputList!138&482@removeInput!145&442@removeOutput!138&482@remove!113&562@removeByInputList!113&562@
res|5|resultIdentifier!102&330@resultIdentifier!200&539@resultIdentifier!199&171@resultIdentifier!149&170@resultIdentifier!105&538@
row|1|rowCount!130&418@
sal|1|salt!178&195@
sam|13|sample4!219&674@sample!220&578@sample!221&586@sample3!219&674@sample2!219&674@sampleOutcome!219&674@sample!222&594@sample1!223&626@sample1!219&674@sample1!224&650@sample5!219&674@sampleWrongInput1!225&770@sampleCase!226&202@
sav|3|saveVault!146&474@SaveVaultAsJson!146&474@saveVault!121&490@
set|2|setUp!227&730@setFileName!121&490@
siz|1|size!101&466@
spr|1|spread!158&154@
str|3|stringJoinerAndCombiner!191&67@stringJoinerAndCombiner!191&115@stringJoiner!174&139@
sub|2|subtest1!228&738@subtest2!228&738@
tea|1|tearDown!227&730@
tes|33|test_FullFunctionality!229&714@test_BasicCase!230&658@test_FullFunctionality!229&682@test_FullFunctionality!231&698@test_FullFunctionality!219&674@test_FullFunctionality!220&578@test_FullFunctionality!223&626@test_FullFunctionality!218&690@test_FullFunctionality!232&722@test_FullFunctionality!222&594@test_FullFunctionality!217&610@test_FullFunctionality!221&586@test_FullTest!225&770@testSimpleFunctionality!172&746@test_createSampleKey!226&202@test_Doctorb!233&706@test_FullFunctionality!234&786@test_FullFunctionality!188&570@test_FullFunctionality!226&202@testProgramState!186&794@test_ComputeFunction!228&738@test_generatesValidKey!227&730@test_FullFunctionality!235&522@test_FullFunctionality!236&634@test_FullFunctionality!237&642@test_getCopy!229&682@testName!220&578@test_MainFunctionality!187&618@test_ConversionFunctionality!177&666@test_FullFunctionality!224&650@test_FullFunctionality!238&754@test_FullFunctionality!239&602@test_FullFunctionality!240&778@
tob|2|toBigInt!136&34@toBigInt!126&210@
toi|3|toInt!173&762@toInt!137&402@toInt!131&130@
tos|23|toString!121&490@toString!160&98@toString!131&130@toString!113&562@toString!145&442@toString!105&538@toString!102&330@toString!159&322@toString!173&762@toString!115&66@toString!132&394@toString!126&210@toString!157&554@toString!103&458@toString!136&34@toString!137&402@toString!112&58@toString!149&170@toString!123&498@toString!101&466@toString!138&482@toString!134&186@toString!150&282@
try|2|tryBasicMapping!225&770@tryCombo!218&690@
tup|1|tuple!241&459@
val|3|validationCode!200&539@validationCode!199&171@validationCode!176&555@
vau|7|vaultFileName!215&491@vaultFileName!242&491@vault!201&483@vault!212&395@vault!216&499@vault!243&443@vault!244&443@
-- END TREE
