-- VERSION_4
-- START DISKCACHE
D:\Google Drive\My Documents\Github\Python\PasswordStorage\.metadata\.plugins\org.eclipse.core.resources\.projects\PasswordVault\com.python.pydev.analysis\v2_indexcache
methodology.clsSimpleKeyGenerator|1437861638869|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleKeyGenerator.py
functionality.clsFactoryIntermediateVault|1437535004479|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsFactoryIntermediateVault.py
methodology.clsBasicMapIntermediateToResult|1437857969471|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicMapIntermediateToResult.py
functionality.clsProgramPasswordData|1437889237262|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsProgramPasswordData.py
methodology.TestPasswordList|1437628245783|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestPasswordList.py
methodology.clsDLPValidation|1437352628993|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsDLPValidation.py
methodology.clsBasicSpreader|1437857969381|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicSpreader.py
methodology.testerQuoraHash|1437131509339|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testerQuoraHash.py
methodology.clsBasicRecovery|1437857969411|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicRecovery.py
methodology.clsFactoryBasicLabelledKey|1437858233299|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsFactoryBasicLabelledKey.py
methodology.clsBasicCombine|1437314177466|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicCombine.py
methodology.testSimpleLabelledKeyGenerator|1437488206132|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testSimpleLabelledKeyGenerator.py
GUI.PasswordApp1x1|1436894425945|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\GUI\PasswordApp1x1.py
methodology.testRecoveryList|1437457460354|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testRecoveryList.py
functionality.clsIntermediateVault|1437540514956|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsIntermediateVault.py
methodology.testSimpleKeyGenerator|1437488032909|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testSimpleKeyGenerator.py
methodology.TestHash|1437314175481|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestHash.py
methodology.clsSimpleLabelledKey|1437861721260|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleLabelledKey.py
methodology.testList|1437454814030|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testList.py
methodology.clsBasicHash|1437314177228|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicHash.py
methodology.TestBasicStringIntConverter|1437314175710|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestBasicStringIntConverter.py
methodology.clsBasicMapInputToIntermediate|1437857969558|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicMapInputToIntermediate.py
methodology.BasicDifferenceMapperMethodology|1437358799728|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\BasicDifferenceMapperMethodology.py
methodology.TestMapIntermediateToResult|1437314175020|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestMapIntermediateToResult.py
methodology.TestPickleWriter|1437457459941|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestPickleWriter.py
functionality.testPivotedVault|1437887928454|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\testPivotedVault.py
methodology.clsSimpleLabelledKeyGenerator|1437872173413|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleLabelledKeyGenerator.py
methodology.clsBasicStringJoiner|1437314176586|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringJoiner.py
methodology.clsBasicDifferenceMapper|1437872173238|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicDifferenceMapper.py
methodology.TesterQuoraHasher|1437131865923|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TesterQuoraHasher.py
methodology.clsBasicBigIntGenerator|1437352528631|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicBigIntGenerator.py
methodology.clsBasicKeyGenerator|1437857757404|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicKeyGenerator.py
functionality.clsControlledIntermediateVault|1437856842136|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsControlledIntermediateVault.py
methodology.clsBasicKeyParser|1437857775063|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicKeyParser.py
methodology.iStringBigIntCorrespondence|1436971453581|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\iStringBigIntCorrespondence.py
methodology.clsBasicStringBigIntCorrespondence|1437858148070|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringBigIntCorrespondence.py
methodology.clsGenericVault|1437861043037|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsGenericVault.py
methodology.testRecoveryUsingSimpleLabelledKey|1437887191120|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testRecoveryUsingSimpleLabelledKey.py
methodology.TestBasicKey|1437457457437|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestBasicKey.py
functionality.testProgramStateLoading|1437623775104|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\testProgramStateLoading.py
methodology.TestInBuiltFunctionality=|1437234276662|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestInBuiltFunctionality=.py
methodology.TestMapFromInputToIntermediate|1437457458985|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestMapFromInputToIntermediate.py
methodology.clsBasicKey|1437857757461|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicKey.py
methodology.iJoiningBehavior|1436973309681|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\iJoiningBehavior.py
functionality.testProgramState|1437619077459|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\testProgramState.py
methodology.TestBasicLabelledKeyGenerator|1437457458106|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestBasicLabelledKeyGenerator.py
methodology.clsBasicLabelledKey|1437857804607|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicLabelledKey.py
methodology.clsChangablePasswordList|1437858233321|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsChangablePasswordList.py
functionality.clsProgramState|1437702257837|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsProgramState.py
methodology.clsBasicCombinedAndJoinedValidation|1437872173156|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicCombinedAndJoinedValidation.py
GUI.clsMainProgramState|1437502164810|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\GUI\clsMainProgramState.py
methodology.clsSimpleVault|1437886223241|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleVault.py
methodology.clsBasicStringIntCalculator|1437858147885|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringIntCalculator.py
methodology.clsGenericRecovery|1437886811025|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsGenericRecovery.py
methodology.clsSimpleKey|1437861209090|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleKey.py
functionality.clsFactoryProgramPasswordData|1437703143166|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsFactoryProgramPasswordData.py
functionality.clsCurrentPasswordList|1437339992719|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsCurrentPasswordList.py
testcommons.__init__|1437710996543|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\testcommons\__init__.py
methodology.clsBasicStringJoinerAndCombiner|1437861439542|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringJoinerAndCombiner.py
functionality.testProgramStateSaving|1437707115947|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\testProgramStateSaving.py
methodology.iIntermediateMapper|1436973562990|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\iIntermediateMapper.py
methodology.TestFullProcess|1437049533213|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestFullProcess.py
functionality.clsPivotedVault|1437888012565|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsPivotedVault.py
GUI.Beginning_Screen_ui|1437506086310|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\GUI\Beginning_Screen_ui.py
testcommons.clsDefinitions|1437873418101|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\testcommons\clsDefinitions.py
methodology.testVault|1437457461029|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testVault.py
methodology.clsKeyParser|1437861082823|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsKeyParser.py
methodology.testBasicLabelledKey|1437457457711|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testBasicLabelledKey.py
methodology.iHashMethodology|1436972482556|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\iHashMethodology.py
methodology.TestCombinedMap|1437457458465|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestCombinedMap.py
methodology.testBasicKeyGenerator|1437360266045|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testBasicKeyGenerator.py
methodology.clsPasswordList|1437861082623|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsPasswordList.py
methodology.clsSaltedHash|1437861111804|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsSaltedHash.py
functionality.testUseSavedVault|1437710283600|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\testUseSavedVault.py
GUI.__init__|1437501155667|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\GUI\__init__.py
methodology.TestBasicDifferenceMapper|1437314176131|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestBasicDifferenceMapper.py
methodology.obseleteBasicMapToIntermediate|1437012033583|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\obseleteBasicMapToIntermediate.py
functionality.clsRecoveryState|1437545249798|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsRecoveryState.py
functionality.clsPicklingMethodology|1437709926699|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsPicklingMethodology.py
methodology.clsBasicCombiner|1437314177421|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicCombiner.py
functionality.clsOpenableVault|1437888916170|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsOpenableVault.py
methodology.clsBasicLabelledKeyGenerator|1437857864812|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicLabelledKeyGenerator.py
methodology.clsTestPasswordList|1437457456867|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsTestPasswordList.py
functionality.__init__|1437314240102|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\__init__.py
functionality.clsFactoryPivotedVault|1437623388461|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsFactoryPivotedVault.py
methodology.__init__|1436891361686|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\__init__.py
methodology.iCombiningMethodology|1436969345969|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\iCombiningMethodology.py
methodology.iBigIntGenerator|1437182425779|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\iBigIntGenerator.py
methodology.clsPasswordTuple|1437861082502|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsPasswordTuple.py
methodology.iKeyGenerator|1436974181321|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\iKeyGenerator.py
methodology.clsBasicStringIntConverter|1437577350964|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringIntConverter.py
GUI.Beginning_Screen|1437506543673|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\GUI\Beginning_Screen.py
methodology.TestPickleBasicLabelledKeyReader|1437457459633|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestPickleBasicLabelledKeyReader.py
methodology.clsGenericLabelledKey|1437885651899|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsGenericLabelledKey.py
functionality.testOpenPickledVault|1437622444818|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\testOpenPickledVault.py
methodology.testGenericLabelledKey|1437885886966|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testGenericLabelledKey.py
functionality.testSavingPasswordData|1437704066536|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\testSavingPasswordData.py
methodology.clsDLPHash|1437872173339|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsDLPHash.py
GUI.CustomPasswordApp1x1|1437502275500|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\GUI\CustomPasswordApp1x1.py
methodology.clsSwappingVault|1437703541701|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsSwappingVault.py
-- END DISKCACHE
-- START DICTIONARY
237
202=TestProgramStateSaving.define
100=GenericRecovery
58=functionality.clsProgramPasswordData
82=methodology.TestPasswordList
155=BasicKey
31=methodology.clsDLPValidation
163=DLPHash.defineMap
12=methodology.clsBasicRecovery
50=methodology.testerQuoraHash
157=PasswordList.__init__
124=BasicHash
52=GUI.PasswordApp1x1
201=TestProgramStateLoading.define
78=methodology.testRecoveryList
234=TestOpenPickledVault
136=BasicCombine
79=methodology.TestHash
83=methodology.testSimpleKeyGenerator
63=methodology.clsSimpleLabelledKey
21=methodology.clsBasicHash
190=TestUseSavedVault.define
71=methodology.TestMapIntermediateToResult
105=BasicBigIntGenerator
107=SwappingVault
220=TestVault
142=FactoryProgramPasswordData
64=methodology.clsSimpleLabelledKeyGenerator
213=ProgramPasswordData.__init__
19=methodology.clsBasicStringJoiner
10=methodology.clsBasicBigIntGenerator
109=BasicDifferenceMapper
17=methodology.clsBasicKeyParser
180=TestProgramStateSaving
47=methodology.iStringBigIntCorrespondence
37=methodology.clsGenericVault
81=methodology.testRecoveryUsingSimpleLabelledKey
69=methodology.TestMapFromInputToIntermediate
85=methodology.TestInBuiltFunctionality=
178=TestProgramState
8=methodology.clsBasicKey
131=iStringBigIntCorrepsondence
44=methodology.iJoiningBehavior
134=PasswordApp1x1
160=PasswordApp1x1.__init__
116=DLPValidation
108=BasicRecovery
120=Definitions
165=CustomPasswordApp1x1
138=BasicKeyParser
97=PasswordList
149=iCombiningMethodology
65=methodology.clsSimpleKey
167=TestHasher
127=IntermediateVault
36=functionality.clsFactoryProgramPasswordData
158=Beginning_Screen.__init__
115=iKeyGenerator
14=methodology.clsBasicStringJoinerAndCombiner
74=functionality.testProgramStateSaving
193=ControlledIntermediateVault.__init__
169=BasicStringJoiner.__init__
123=BasicLabelledKeyGenerator
203=SwappingVault.__init__
162=BasicCombinedAndJoinedValidation.defineMap
48=methodology.clsKeyParser
75=methodology.testVault
224=TestBasicKeyGenerator
205=GenericVault.__init__
42=methodology.iHashMethodology
87=methodology.testBasicKeyGenerator
139=MyClass
228=TestPivotedVault
145=DLPHash
214=TestBasicLabelledKeyGenerator
177=TestSavingPasswordData.test_FullFunctionality
217=TestMapFromInputToIntermediate
225=TestBasicLabelledKey
98=PasswordTuple
191=BasicKeyGenerator.__init__
182=TestProgramStateLoading
11=methodology.obseleteBasicMapToIntermediate
226=TestPasswordList
137=BasicKeyGenerator
168=BasicStringJoinerAndCombiner.__init__
55=functionality.clsPicklingMethodology
237=OpenableVault.open
151=BasicDifferenceMapperMethodology
2=methodology.clsBasicCombiner
6=methodology.clsBasicLabelledKeyGenerator
183=BasicDifferenceMapper.__init__
231=TestPickleWriter
112=BasicMapInputToIntermediate
218=TestCombinedMap
173=BasicMapIntermediateToResult.__init__
185=BasicMapInputToIntermediate.__init__
99=GenericLabelledKey
199=SimpleLabelledKeyGenerator.__init__
206=SimpleVault.__init__
121=ProgramPasswordData
106=BasicStringJoiner
147=iBigIntGenerator
229=TestInBuiltFunctionality
211=RecoveryState.__init__
216=testRecoveryUsingSimpleLabelledKey
171=TestBasicStringIntConverter
103=BasicStringJoinerAndCombiner
38=methodology.clsGenericLabelledKey
77=methodology.TestPickleBasicLabelledKeyReader
146=ChangablePasswordList
94=functionality.testOpenPickledVault
232=TestPickleBasicLabelledKeyReader
89=methodology.testGenericLabelledKey
196=SimpleLabelledKey.__init__
207=SaltedHash.__init__
32=methodology.clsDLPHash
164=BasicStringIntConverter.__init__
222=testSimpleLabelledKeyGenerator
62=methodology.clsSimpleKeyGenerator
174=TestGenericLabelledKey.testSimpleFunctionality
20=methodology.clsBasicMapIntermediateToResult
33=functionality.clsFactoryIntermediateVault
187=BasicSpreader.__init__
122=iJoiningBehavior
230=TestList
15=methodology.clsBasicSpreader
35=methodology.clsFactoryBasicLabelledKey
113=iIntermediateMapper
3=methodology.clsBasicCombine
92=methodology.testSimpleLabelledKeyGenerator
46=functionality.clsIntermediateVault
154=GenericVault
159=CustomBeginning_Screen
117=BasicCombinedAndJoinedValidation
93=methodology.testList
80=methodology.TestBasicStringIntConverter
5=methodology.clsBasicMapInputToIntermediate
9=methodology.BasicDifferenceMapperMethodology
61=methodology.TestPickleWriter
133=PivotedVault
84=functionality.testPivotedVault
4=methodology.clsBasicDifferenceMapper
189=testSimpleLabelledKeyGenerator.test_FullTest
221=TestRecoveryList
7=methodology.clsBasicKeyGenerator
91=methodology.TesterQuoraHasher
141=PicklingMethodology
27=functionality.clsControlledIntermediateVault
209=IntermediateVault.__init__
125=ControlledIntermediateVault
1=methodology.clsBasicStringBigIntCorrespondence
198=BasicLabelledKeyGenerator.__init__
22=methodology.TestBasicKey
68=functionality.testProgramStateLoading
102=SaltedHash
132=BasicStringBigIntCorrespondence
73=methodology.TestBasicLabelledKeyGenerator
95=functionality.testProgramState
18=methodology.clsBasicLabelledKey
26=methodology.clsChangablePasswordList
57=functionality.clsProgramState
192=BasicKey.__init__
16=methodology.clsBasicCombinedAndJoinedValidation
49=GUI.clsMainProgramState
66=methodology.clsSimpleVault
119=RecoveryState
23=methodology.clsBasicStringIntCalculator
176=TestPivotedVault.test_FullFunctionality
39=methodology.clsGenericRecovery
114=SimpleLabelledKeyGenerator
150=iHashMethodology
170=SimpleKey.__init__
28=functionality.clsCurrentPasswordList
235=PasswordTuple.__init__
104=CurrentPasswordList
43=methodology.iIntermediateMapper
135=BasicCombiner
56=functionality.clsPivotedVault
161=BasicCombinedAndJoinedValidation.__init__
24=GUI.Beginning_Screen_ui
204=ChangablePasswordList.__init__
30=testcommons.clsDefinitions
236=OpenableVault.__init__
118=ProgramState
88=methodology.testBasicLabelledKey
181=TestUseSavedVault
70=methodology.TestCombinedMap
215=testSimpleKeyGenerator
54=methodology.clsPasswordList
210=IntermediateVault.recover
223=BasicKeyTest
200=TestProgramState.define
186=Definitions.define1
227=TestHash
175=testRecoveryUsingSimpleLabelledKey.test_FullFunctionality
188=testSimpleKeyGenerator.test_FullFunctionality
60=methodology.clsSaltedHash
90=functionality.testUseSavedVault
72=methodology.TestBasicDifferenceMapper
212=ProgramState.__init__
156=GenericLabelledKey.__init__
197=PivotedVault.__init__
59=functionality.clsRecoveryState
126=BasicStringIntConverter
194=BasicLabelledKey.__init__
101=SimpleLabelledKey
195=TestSavingPasswordData.define
51=functionality.clsOpenableVault
166=TestGenericLabelledKey
86=methodology.clsTestPasswordList
140=OpenableVault
143=FactoryIntermediateVault
179=TestSavingPasswordData
208=BasicBigIntGenerator.__init__
110=SimpleVault
96=FactoryBasicLabelledKey
130=Beginning_Screen
34=functionality.clsFactoryPivotedVault
184=BasicDifferenceMapper.defineMap
111=FactoryPivotedVault
153=BasicSpreader
144=BasicLabelledKey
41=methodology.iCombiningMethodology
40=methodology.iBigIntGenerator
53=methodology.clsPasswordTuple
13=methodology.clsBasicStringIntConverter
45=methodology.iKeyGenerator
25=GUI.Beginning_Screen
172=BasicHash.__init__
76=functionality.testSavingPasswordData
128=SimpleKeyGenerator
129=BasicMapIntermediateToResult
148=KeyParser
219=TestMapIntermediateToResult
233=TestDifferenceMapper
29=GUI.CustomPasswordApp1x1
67=methodology.clsSwappingVault
152=SimpleKey
-- END DICTIONARY
-- START TREE 1
33
bas|23|BasicStringBigIntCorrespondence!9@BasicCombiner!17@BasicCombine!25@BasicDifferenceMapper!33@BasicMapInputToIntermediate!41@BasicLabelledKeyGenerator!49@BasicKeyGenerator!57@BasicKey!65@BasicDifferenceMapperMethodology!73@BasicBigIntGenerator!81@BasicMapInputToIntermediate!89@BasicRecovery!97@BasicStringIntConverter!105@BasicStringJoinerAndCombiner!113@BasicSpreader!121@BasicCombinedAndJoinedValidation!129@BasicKeyParser!137@BasicLabelledKey!145@BasicStringJoiner!153@BasicMapIntermediateToResult!161@BasicHash!169@BasicKeyTest!177@BasicLabelledKeyGenerator!185@
beg|1|Beginning_Screen!193@
cal|1|callback!202@
cha|1|ChangablePasswordList!209@
con|1|ControlledIntermediateVault!217@
cur|1|CurrentPasswordList!225@
cus|2|CustomBeginning_Screen!201@CustomPasswordApp1x1!233@
def|1|Definitions!241@
dlp|2|DLPValidation!249@DLPHash!257@
fac|4|FactoryIntermediateVault!265@FactoryPivotedVault!273@FactoryBasicLabelledKey!281@FactoryProgramPasswordData!289@
gen|3|GenericVault!297@GenericLabelledKey!305@GenericRecovery!313@
ibi|1|iBigIntGenerator!321@
ico|1|iCombiningMethodology!329@
iha|1|iHashMethodology!337@
iin|1|iIntermediateMapper!345@
ijo|1|iJoiningBehavior!353@
ike|1|iKeyGenerator!361@
int|1|IntermediateVault!369@
ist|1|iStringBigIntCorrepsondence!377@
key|1|KeyParser!385@
mai|2|main!202@main!234@
myc|2|MyClass!393@MyClass!401@
ope|1|OpenableVault!409@
pas|3|PasswordApp1x1!417@PasswordTuple!425@PasswordList!433@
pic|1|PicklingMethodology!441@
piv|1|PivotedVault!449@
pro|2|ProgramState!457@ProgramPasswordData!465@
rec|1|RecoveryState!473@
sal|1|SaltedHash!481@
sav|1|save_object!490@
sim|5|SimpleKeyGenerator!497@SimpleLabelledKey!505@SimpleLabelledKeyGenerator!513@SimpleKey!521@SimpleVault!529@
swa|1|SwappingVault!537@
tes|29|TestProgramStateLoading!545@TestMapFromInputToIntermediate!553@TestPickleWriter!489@TestCombinedMap!561@TestMapIntermediateToResult!569@TestDifferenceMapper!577@TestBasicLabelledKeyGenerator!585@TestProgramStateSaving!593@TestVault!601@TestSavingPasswordData!609@TestPickleBasicLabelledKeyReader!617@TestRecoveryList!625@TestHash!633@TestBasicStringIntConverter!641@testRecoveryUsingSimpleLabelledKey!649@TestPasswordList!657@testSimpleKeyGenerator!665@TestPivotedVault!673@TestInBuiltFunctionality!681@TestPasswordList!689@TestBasicKeyGenerator!697@TestBasicLabelledKey!705@TestGenericLabelledKey!713@TestUseSavedVault!721@TestHasher!729@testSimpleLabelledKeyGenerator!737@TestList!745@TestOpenPickledVault!753@TestProgramState!761@
-- END TREE
-- START TREE 2
75
__e|5|__eq__!96&282@__eq__!97&434@__eq__!98&426@__eq__!99&306@__eq__!100&314@
__h|1|__hash__!98&426@
__i|63|__init__!101&506@__init__!102&482@__init__!103&114@__init__!104&226@__init__!105&82@__init__!106&154@__init__!107&538@__init__!108&98@__init__!96&282@__init__!109&34@__init__!110&530@__init__!111&274@__init__!112&42@__init__!113&346@__init__!114&514@__init__!115&362@__init__!116&250@__init__!117&130@__init__!118&458@__init__!119&474@__init__!120&242@__init__!121&466@__init__!122&354@__init__!112&90@__init__!123&50@__init__!124&170@__init__!125&218@__init__!126&106@__init__!123&186@__init__!127&370@__init__!128&498@__init__!129&162@__init__!130&194@__init__!131&378@__init__!132&10@__init__!133&450@__init__!134&418@__init__!135&18@__init__!136&26@__init__!137&58@__init__!138&138@__init__!139&402@__init__!140&410@__init__!141&442@__init__!99&306@__init__!142&290@__init__!139&394@__init__!143&266@__init__!144&146@__init__!145&258@__init__!97&434@__init__!146&210@__init__!147&322@__init__!148&386@__init__!149&330@__init__!98&426@__init__!100&314@__init__!150&338@__init__!151&74@__init__!152&522@__init__!153&122@__init__!154&298@__init__!155&66@
__k|3|__keyName!156&307@__key!98&426@__key!156&307@
__l|1|__list!157&435@
__p|1|__passwordIdentifierList!156&307@
__r|1|__resultIdentifier!156&307@
__s|5|__str__!96&282@__str__!99&306@__str__!98&426@__str__!97&434@__str__!100&314@
_bu|4|_button_1!158&195@_button_2_command!159&202@_button_2!158&195@_button_1_command!159&202@
_fr|1|_frame_6!160&419@
_im|2|_images!134&419@_images!130&195@
_la|1|_label_1!158&195@
add|18|addKey!127&370@addInputList!125&218@addInputPlusPasswords!118&458@addInputListAndPasswords!140&410@addOutput!119&474@addOutput!133&450@addInput!121&466@addPassword!118&458@addInputList!119&474@addInputList!133&450@addInput!118&458@addInputWithPasswords!121&466@addInput!140&410@addPassword!127&370@addPassword!140&410@addPassword!121&466@addOutput!125&218@addInputListAndPasswords!133&450@
app|5|append!110&530@append!146&210@append!107&538@append!154&298@append!97&434@
bas|4|base!161&131@base!162&131@base!163&259@base!164&107@
btn|6|btnEnterKeyCredentials!160&419@btnEnterKeyCredentials_command!165&234@btnNewVault_command!165&234@btnModifyVault!160&419@btnModifyVault_command!165&234@btnNewVault!160&419@
bui|1|build!142&290@
cas|1|case_computetest!166&714@
cha|1|changePassword!118&458@
com|21|combine!136&26@combine!149&330@compute!124&170@computeReturnTuple!99&306@compute!150&338@compute!152&522@computeReturnTuple!144&146@combine!135&18@compute!155&66@compute!109&34@compute!101&506@compute!112&42@compute!102&482@compute!99&306@compute!167&730@compute!117&130@compute!145&258@compute!144&146@compute!129&162@combiner!168&115@computeReturnTuple!101&506@
con|6|converter!169&155@converter!170&523@convertStringThenInt!171&642@converter!172&171@converter!173&163@convertIntThenString!171&642@
cre|4|createPickledVault!133&450@createPickledVault!140&410@createPickledVault!121&466@createPickledVault!110&530@
dat|4|data!174&715@data!175&651@data!176&675@data!177&611@
def|11|define!178&762@define!179&610@defineMap!109&34@defineMap!112&42@define!180&594@define!181&722@define!182&546@defineMap!129&162@define1!120&242@defineMap!117&130@defineMap!145&258@
dif|5|differenceMapper!170&523@difference!183&35@difference!184&35@differenceMapper!173&163@differenceMapper!185&43@
enc|4|encode!109&34@encode!112&42@encode!155&66@encode!129&162@
ent|8|entPasswordSearch_validatecommand!165&234@entPasswordSearch_xscrollcommand!165&234@entVaultText_xscrollcommand!165&234@entVaultText_invalidcommand!165&234@entVaultText_validatecommand!165&234@entVaultText!160&419@entPasswordSearch!160&419@entPasswordSearch_invalidcommand!165&234@
gen|15|gen!186&243@generator!187&123@gen!188&667@gen!189&739@gen!190&723@generate!123&50@generate!105&82@gen!174&715@generate!114&514@generateKey!137&58@generate!128&498@gen!177&611@generateKey!115&362@generator!191&59@generateKeyFromEncoding!96&282@
get|22|getVault!140&410@getVaultForSaving!110&530@getVault!119&474@getIdentifierList!97&434@getVaultFromFile!141&442@getList!110&530@getVault!127&370@getVault!107&538@getByIdentifier!97&434@getPasswordList!127&370@getVault!133&450@getVault!121&466@getPasswordList!119&474@getList!154&298@GetVaultFromJson!141&442@getCopy!97&434@getVaultForSaving!133&450@getList!97&434@getVaultForSaving!140&410@getVaultForSaving!121&466@getTuple!98&426@getPasswordList!121&466@
has|2|hash!170&523@hasIdentifier!97&434@
ide|1|identifier!98&426@
inp|2|inputIsSufficient!99&306@inputToIntermediate!192&67@
int|2|intermediateToResult!192&67@intermediate!193&219@
iso|2|isOpen!140&410@isOpen!118&458@
joi|4|joinTwoStrings!106&154@joinAndCombine!103&114@joinTwoStrings!122&354@joinerAndCombiner!170&523@
key|33|key12t3!190&723@key6t2!186&243@keyName!194&147@key12t3!195&611@key1234t5!186&243@keyName!196&507@key!194&147@key1t6!186&243@key6t1!186&243@key123t4!195&611@key12t5!190&723@keygen!197&451@key1t5!186&243@key1t4!186&243@key1t3!186&243@key123t4!186&243@key12345t6!186&243@key6t6!186&243@key1t2!186&243@key!144&146@key12t5!186&243@key1t1!186&243@key6t5!186&243@key!101&506@key12t5!195&611@key!99&306@key!196&507@key6t4!186&243@key6t3!186&243@key123t4!190&723@keyGen!198&51@keyGen!199&515@key12t3!186&243@
lbl|3|lblSelectAVault!160&419@lblSelectAVaultKey!160&419@lblPasswordSelection!160&419@
lcl|55|lclpwd5d!195&611@lclpwd2!186&243@lclpwd3!186&243@lclpwd4!200&763@lclpwd5d!190&723@lclpwd3!200&763@lclpwd2d!195&611@lclpwd4!186&243@lclpwd2!200&763@lclpwd1!200&763@lclpwd2d!190&723@lclpwd1!186&243@lclpwd3d!186&243@lclHasher!167&731@lclpwd1d!190&723@lclpwd6d!186&243@lclpwd6d!195&611@lclpwd4d!190&723@lclpwd5!186&243@lclpwd6!200&763@lclpwd1!195&611@lclpwd3d!195&611@lclpwd5!200&763@lclpwd6!186&243@lclpwd3!190&723@lclpwd2d!186&243@lclpwd2!201&547@lclpwd3!195&611@lclpwd5d!186&243@lclpwd3!201&547@lclpwd2!195&611@lclpwd4!190&723@lclpwd2!202&595@lclpwd6!195&611@lclpwd5!190&723@lclpwd4d!195&611@lclpwd1!202&595@lclpwd1!201&547@lclpwd5!195&611@lclpwd4!195&611@lclpwd6!190&723@lclpwd4!202&595@lclpwd6d!190&723@lclpwd5!202&595@lclpwd1d!195&611@lclpwd1d!186&243@lclpwd6!201&547@lclpwd3!202&595@lclpwd1!190&723@lclpwd3d!190&723@lclpwd4d!186&243@lclpwd4!201&547@lclpwd2!190&723@lclpwd6!202&595@lclpwd5!201&547@
lis|4|list!203&539@list!204&211@list!205&299@list!206&531@
lst|6|lstPasswords_yscrollcommand!165&234@lstVaultKeySelector_xscrollcommand!165&234@lstPasswords!160&419@lstPasswords_xscrollcommand!165&234@lstVaultKeySelector_yscrollcommand!165&234@lstVaultKeySelector!160&419@
m_s|1|m_salt!207&483@
map|4|mapToIntermediate!112&90@mapIntermediateToResult!191&59@mapInputToIntermediate!191&59@map!113&346@
met|4|method!101&506@method!144&146@method!196&507@method!194&147@
mod|3|modulus!163&259@modulus!161&131@modulus!162&131@
nam|3|name!144&146@name!99&306@name!101&506@
new|1|newPivotedVault!111&274@
num|1|numBits!208&83@
one|1|oneWayHashFunction!173&163@
ope|2|open!140&410@openVault!118&458@
pas|59|passwordListB5!190&723@passwordListB4!195&611@passwordListA0!190&723@passwordListX!186&243@passwordList!209&371@passwordList!210&371@passwordListB4!190&723@passwordListA1!195&611@passwordListA2!190&723@passwordListA5!186&243@passwordListA0!195&611@passwordListA1!190&723@passwordListB5!195&611@passwordListA6!186&243@passwordListA4!190&723@passwordListA2!186&243@passwordListA3!186&243@passwordIdentifierList!99&306@passwordListA3!190&723@passwordListA4!186&243@passwordListA6!190&723@passwordIdentifierList!196&507@passwordListA0!186&243@passwordListB6!186&243@passwordListA5!190&723@passwordListA1!186&243@passwordIdentifierList!194&147@passwordListA0!200&763@passwordListB3!186&243@passwordListA4!202&595@passwordListB4!186&243@passwordListA1!200&763@passwordListX!190&723@passwordListX!195&611@passwordListA2!200&763@passwordListA3!202&595@passwordListB5!186&243@password!98&426@passwordList!211&475@passwordIdentifierList!101&506@passwordListA3!200&763@passwordData!212&459@passwordListA4!201&547@passwordListA4!200&763@passwordIdentifierList!144&146@passwordListB2!186&243@passwordListA0!202&595@passwordListA3!201&547@passwordListA3!195&611@passwordList!213&467@passwordListA2!195&611@passwordListA2!201&547@passwordListA6!195&611@passwordListA2!202&595@passwordListA1!201&547@passwordListA5!195&611@passwordListA0!201&547@passwordListA1!202&595@passwordListA4!195&611@
pic|2|pickler!177&611@pickler!190&723@
piv|2|pivot!197&451@pivotedVault!211&475@
pop|9|popByIdentifier!97&434@popKey!127&370@popPassword!119&474@pop!97&434@popByName!154&298@popInputListByName!119&474@pop!154&298@popKeyByName!127&370@popPasswordByIdentifier!119&474@
pri|2|printAnEncoding!214&586@printAnEncoding!215&666@
rad|2|radUsingText_command!165&234@radUsingText!160&419@
rec|9|recover!110&530@recoveryMethod!205&299@recoveryMethod!206&531@recover!154&298@recoverPivotedVault!111&274@recover!108&98@recover!100&314@recover!127&370@recoveryMethod!203&539@
rem|13|removeByName!110&530@removeInput!121&466@removePassword!118&458@removeInput!118&458@removeByInputListIdentifiersAndResultIdentifier!110&530@removeByResultIdentifier!110&530@removePassword!140&410@removePassword!121&466@removeInputList!133&450@removeOutput!133&450@removeInput!140&410@remove!110&530@removeByInputList!110&530@
res|5|resultIdentifier!196&507@resultIdentifier!99&306@resultIdentifier!194&147@resultIdentifier!144&146@resultIdentifier!101&506@
sal|1|salt!172&171@
sam|13|sample4!216&650@sample!217&554@sample!218&562@sample3!216&650@sample2!216&650@sampleOutcome!216&650@sample!219&570@sample1!220&602@sample1!216&650@sample1!221&626@sampleWrongInput1!222&738@sample5!216&650@sampleCase!223&178@
sav|2|saveVault!141&442@SaveVaultAsJson!141&442@
set|1|setUp!224&698@
siz|1|size!97&434@
spr|1|spread!153&122@
str|3|stringJoinerAndCombiner!185&43@stringJoinerAndCombiner!185&91@stringJoiner!168&115@
sub|2|subtest1!225&706@subtest2!225&706@
tea|1|tearDown!224&698@
tes|32|test_FullFunctionality!226&690@test_BasicCase!227&634@test_FullFunctionality!226&658@test_FullFunctionality!216&650@test_FullFunctionality!228&674@test_FullFunctionality!217&554@test_FullFunctionality!220&602@test_FullFunctionality!215&666@test_FullFunctionality!219&570@test_FullFunctionality!214&586@test_FullFunctionality!218&562@test_FullTest!222&738@testSimpleFunctionality!166&714@test_createSampleKey!223&178@test_Doctorb!229&682@test_FullFunctionality!230&746@test_FullFunctionality!182&546@test_FullFunctionality!223&178@testProgramState!178&762@test_ComputeFunction!225&706@test_generatesValidKey!224&698@test_FullFunctionality!231&490@test_FullFunctionality!179&610@test_FullFunctionality!232&618@test_getCopy!226&658@testName!217&554@test_MainFunctionality!180&594@test_ConversionFunctionality!171&642@test_FullFunctionality!221&626@test_FullFunctionality!181&722@test_FullFunctionality!233&578@test_FullFunctionality!234&754@
tob|2|toBigInt!132&10@toBigInt!123&186@
toi|3|toInt!167&730@toInt!131&378@toInt!126&106@
tos|23|toString!118&458@toString!155&66@toString!126&106@toString!110&530@toString!140&410@toString!101&506@toString!99&306@toString!154&298@toString!167&730@toString!112&42@toString!127&370@toString!123&186@toString!152&522@toString!98&426@toString!131&378@toString!132&10@toString!109&34@toString!144&146@toString!121&466@toString!97&434@toString!129&162@toString!133&450@toString!145&258@
try|2|tryBasicMapping!222&738@tryCombo!215&666@
tup|1|tuple!235&427@
val|3|validationCode!196&507@validationCode!194&147@validationCode!170&523@
vau|6|vaultFileName!212&459@vault!197&451@vault!209&371@vault!213&467@vault!236&411@vault!237&411@
-- END TREE
