-- VERSION_4
-- START DISKCACHE
D:\Google Drive\My Documents\Github\Python\PasswordStorage\.metadata\.plugins\org.eclipse.core.resources\.projects\PasswordVault\com.python.pydev.analysis\v2_indexcache
methodology.clsSimpleKeyGenerator|1437362742217|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleKeyGenerator.py
methodology.TestFullProcess|1437049533213|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestFullProcess.py
functionality.clsPivotedVault|1437635263462|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsPivotedVault.py
GUI.Beginning_Screen_ui|1437506086310|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\GUI\Beginning_Screen_ui.py
methodology.clsBasicMapIntermediateToResult|1437353401441|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicMapIntermediateToResult.py
functionality.clsFactoryIntermediateVault|1437535004479|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsFactoryIntermediateVault.py
functionality.clsProgramPasswordData|1437679439989|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsProgramPasswordData.py
methodology.clsKeyParser|1437251161943|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsKeyParser.py
methodology.testVault|1437457461029|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testVault.py
methodology.testBasicLabelledKey|1437457457711|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testBasicLabelledKey.py
methodology.TestPasswordList|1437628245783|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestPasswordList.py
methodology.clsDLPValidation|1437352628993|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsDLPValidation.py
methodology.iHashMethodology|1436972482556|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\iHashMethodology.py
methodology.TestCombinedMap|1437457458465|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestCombinedMap.py
methodology.testBasicKeyGenerator|1437360266045|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testBasicKeyGenerator.py
methodology.clsBasicSpreader|1437176607896|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicSpreader.py
methodology.testerQuoraHash|1437131509339|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testerQuoraHash.py
methodology.clsBasicRecovery|1437457918244|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicRecovery.py
methodology.clsFactoryBasicLabelledKey|1437533567182|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsFactoryBasicLabelledKey.py
methodology.clsPasswordList|1437628207118|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsPasswordList.py
methodology.clsBasicCombine|1437314177466|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicCombine.py
methodology.testSimpleLabelledKeyGenerator|1437488206132|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testSimpleLabelledKeyGenerator.py
GUI.PasswordApp1x1|1436894425945|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\GUI\PasswordApp1x1.py
methodology.clsSaltedHash|1437314176257|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsSaltedHash.py
methodology.testRecoveryList|1437457460354|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testRecoveryList.py
GUI.__init__|1437501155667|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\GUI\__init__.py
functionality.clsIntermediateVault|1437540514956|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsIntermediateVault.py
methodology.TestBasicDifferenceMapper|1437314176131|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestBasicDifferenceMapper.py
methodology.TestHash|1437314175481|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestHash.py
methodology.testSimpleKeyGenerator|1437488032909|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testSimpleKeyGenerator.py
methodology.clsSimpleLabelledKey|1437496192303|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleLabelledKey.py
methodology.obseleteBasicMapToIntermediate|1437012033583|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\obseleteBasicMapToIntermediate.py
methodology.clsBasicHash|1437314177228|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicHash.py
methodology.testList|1437454814030|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testList.py
functionality.clsRecoveryState|1437545249798|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsRecoveryState.py
methodology.TestBasicStringIntConverter|1437314175710|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestBasicStringIntConverter.py
methodology.clsBasicMapInputToIntermediate|1437332453726|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicMapInputToIntermediate.py
methodology.BasicDifferenceMapperMethodology|1437358799728|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\BasicDifferenceMapperMethodology.py
methodology.TestMapIntermediateToResult|1437314175020|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestMapIntermediateToResult.py
methodology.TestPickleWriter|1437457459941|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestPickleWriter.py
methodology.clsBasicCombiner|1437314177421|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicCombiner.py
functionality.clsOpenableVault|1437667943200|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsOpenableVault.py
methodology.clsBasicLabelledKeyGenerator|1437336778542|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicLabelledKeyGenerator.py
functionality.testPivotedVault|1437614809988|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\testPivotedVault.py
methodology.clsSimpleLabelledKeyGenerator|1437411486046|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleLabelledKeyGenerator.py
methodology.clsTestPasswordList|1437457456867|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsTestPasswordList.py
functionality.__init__|1437314240102|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\__init__.py
methodology.clsBasicDifferenceMapper|1437332487051|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicDifferenceMapper.py
methodology.clsBasicStringJoiner|1437314176586|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringJoiner.py
methodology.TesterQuoraHasher|1437131865923|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TesterQuoraHasher.py
methodology.clsBasicKeyGenerator|1437457456486|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicKeyGenerator.py
methodology.clsBasicBigIntGenerator|1437352528631|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicBigIntGenerator.py
methodology.clsBasicKeyParser|1437251412791|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicKeyParser.py
functionality.clsControlledIntermediateVault|1437540918058|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsControlledIntermediateVault.py
methodology.clsBasicStringBigIntCorrespondence|1436973966348|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringBigIntCorrespondence.py
methodology.iStringBigIntCorrespondence|1436971453581|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\iStringBigIntCorrespondence.py
methodology.clsGenericVault|1437417149134|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsGenericVault.py
methodology.testRecoveryUsingSimpleLabelledKey|1437501014120|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testRecoveryUsingSimpleLabelledKey.py
methodology.TestBasicKey|1437457457437|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestBasicKey.py
methodology.TestInBuiltFunctionality=|1437234276662|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestInBuiltFunctionality=.py
functionality.testProgramStateLoading|1437623775104|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\testProgramStateLoading.py
methodology.TestMapFromInputToIntermediate|1437457458985|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestMapFromInputToIntermediate.py
methodology.clsBasicKey|1437332422415|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicKey.py
methodology.iJoiningBehavior|1436973309681|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\iJoiningBehavior.py
methodology.TestBasicLabelledKeyGenerator|1437457458106|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestBasicLabelledKeyGenerator.py
functionality.testProgramState|1437619077459|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\testProgramState.py
methodology.clsBasicLabelledKey|1437457764993|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicLabelledKey.py
functionality.clsFactoryPivotedVault|1437623388461|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsFactoryPivotedVault.py
functionality.clsProgramState|1437680866329|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsProgramState.py
methodology.clsBasicCombinedAndJoinedValidation|1437352528610|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicCombinedAndJoinedValidation.py
methodology.IntermediateVault|1437503316480|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\IntermediateVault.py
GUI.clsMainProgramState|1437502164810|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\GUI\clsMainProgramState.py
methodology.clsSimpleVault|1437683215010|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleVault.py
methodology.clsBasicStringIntCalculator|1436985146713|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringIntCalculator.py
functionality.testProgramData|1437668371445|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\testProgramData.py
methodology.__init__|1436891361686|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\__init__.py
methodology.iCombiningMethodology|1436969345969|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\iCombiningMethodology.py
methodology.clsGenericRecovery|1437533566723|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsGenericRecovery.py
methodology.iBigIntGenerator|1437182425779|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\iBigIntGenerator.py
methodology.clsPasswordTuple|1437599037031|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsPasswordTuple.py
methodology.iKeyGenerator|1436974181321|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\iKeyGenerator.py
methodology.clsBasicStringIntConverter|1437577350964|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringIntConverter.py
GUI.Beginning_Screen|1437506543673|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\GUI\Beginning_Screen.py
methodology.clsSimpleKey|1437578775506|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsSimpleKey.py
methodology.TestPickleBasicLabelledKeyReader|1437457459633|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\TestPickleBasicLabelledKeyReader.py
methodology.clsGenericLabelledKey|1437578775230|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsGenericLabelledKey.py
functionality.testOpenPickledVault|1437622444818|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\testOpenPickledVault.py
methodology.testGenericLabelledKey|1437488339901|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\testGenericLabelledKey.py
functionality.clsFactoryProgramPasswordData|1437666028310|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsFactoryProgramPasswordData.py
methodology.clsDLPHash|1437353401409|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsDLPHash.py
functionality.clsCurrentPasswordList|1437339992719|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\clsCurrentPasswordList.py
methodology.clsBasicStringJoinerAndCombiner|1437457642336|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsBasicStringJoinerAndCombiner.py
functionality.testProgramStateSaving|1437623775277|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\functionality\testProgramStateSaving.py
methodology.iIntermediateMapper|1436973562990|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\iIntermediateMapper.py
GUI.CustomPasswordApp1x1|1437502275500|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\GUI\CustomPasswordApp1x1.py
methodology.clsSwappingVault|1437683288493|D:\Google Drive\My Documents\Github\Python\PasswordStorage\PasswordVault\methodology\clsSwappingVault.py
-- END DISKCACHE
-- START DICTIONARY
228
195=TestProgramStateSaving.define
97=GenericRecovery
56=functionality.clsProgramPasswordData
79=methodology.TestPasswordList
149=BasicKey
29=methodology.clsDLPValidation
159=DLPHash.defineMap
12=methodology.clsBasicRecovery
48=methodology.testerQuoraHash
151=PasswordList.__init__
120=BasicHash
51=GUI.PasswordApp1x1
193=TestProgramStateLoading.define
75=methodology.testRecoveryList
224=TestOpenPickledVault
133=BasicCombine
76=methodology.TestHash
80=methodology.testSimpleKeyGenerator
60=methodology.clsSimpleLabelledKey
21=methodology.clsBasicHash
69=methodology.TestMapIntermediateToResult
102=BasicBigIntGenerator
104=SwappingVault
211=TestVault
137=FactoryProgramPasswordData
62=methodology.clsSimpleLabelledKeyGenerator
205=ProgramPasswordData.__init__
19=methodology.clsBasicStringJoiner
10=methodology.clsBasicBigIntGenerator
106=BasicDifferenceMapper
17=methodology.clsBasicKeyParser
174=TestProgramStateSaving
45=methodology.iStringBigIntCorrespondence
35=methodology.clsGenericVault
78=methodology.testRecoveryUsingSimpleLabelledKey
67=methodology.TestMapFromInputToIntermediate
82=methodology.TestInBuiltFunctionality=
171=TestProgramState
9=methodology.clsBasicKey
128=iStringBigIntCorrepsondence
42=methodology.iJoiningBehavior
130=PasswordApp1x1
154=PasswordApp1x1.__init__
226=ProgramState.openPickledVault
112=DLPValidation
105=BasicRecovery
161=CustomPasswordApp1x1
135=BasicKeyParser
94=PasswordList
143=iCombiningMethodology
63=methodology.clsSimpleKey
162=TestHasher
124=IntermediateVault
34=functionality.clsFactoryProgramPasswordData
152=Beginning_Screen.__init__
113=iKeyGenerator
13=methodology.clsBasicStringJoinerAndCombiner
72=functionality.testProgramStateSaving
185=ControlledIntermediateVault.__init__
164=BasicStringJoiner.__init__
119=BasicLabelledKeyGenerator
196=SwappingVault.__init__
157=BasicCombinedAndJoinedValidation.defineMap
46=methodology.clsKeyParser
73=methodology.testVault
215=TestBasicKeyGenerator
197=GenericVault.__init__
40=methodology.iHashMethodology
84=methodology.testBasicKeyGenerator
131=MyClass
173=TestPivotedVault
140=DLPHash
206=TestBasicLabelledKeyGenerator
208=TestMapFromInputToIntermediate
216=TestBasicLabelledKey
96=PasswordTuple
183=BasicKeyGenerator.__init__
175=TestProgramStateLoading
11=methodology.obseleteBasicMapToIntermediate
217=TestPasswordList
134=BasicKeyGenerator
163=BasicStringJoinerAndCombiner.__init__
228=OpenableVault.open
145=BasicDifferenceMapperMethodology
2=methodology.clsBasicCombiner
6=methodology.clsBasicLabelledKeyGenerator
176=BasicDifferenceMapper.__init__
221=TestPickleWriter
109=BasicMapInputToIntermediate
209=TestCombinedMap
168=BasicMapIntermediateToResult.__init__
178=BasicMapInputToIntermediate.__init__
95=GenericLabelledKey
191=SimpleLabelledKeyGenerator.__init__
198=SimpleVault.__init__
117=ProgramPasswordData
103=BasicStringJoiner
142=iBigIntGenerator
219=TestInBuiltFunctionality
203=RecoveryState.__init__
49=methodology.IntermediateVault
170=testRecoveryUsingSimpleLabelledKey
166=TestBasicStringIntConverter
100=BasicStringJoinerAndCombiner
37=methodology.clsGenericLabelledKey
74=methodology.TestPickleBasicLabelledKeyReader
91=functionality.testOpenPickledVault
222=TestPickleBasicLabelledKeyReader
87=methodology.testGenericLabelledKey
188=SimpleLabelledKey.__init__
199=SaltedHash.__init__
30=methodology.clsDLPHash
160=BasicStringIntConverter.__init__
213=testSimpleLabelledKeyGenerator
61=methodology.clsSimpleKeyGenerator
20=methodology.clsBasicMapIntermediateToResult
31=functionality.clsFactoryIntermediateVault
179=BasicSpreader.__init__
118=iJoiningBehavior
220=TestList
15=methodology.clsBasicSpreader
33=methodology.clsFactoryBasicLabelledKey
110=iIntermediateMapper
3=methodology.clsBasicCombine
89=methodology.testSimpleLabelledKeyGenerator
44=functionality.clsIntermediateVault
148=GenericVault
153=CustomBeginning_Screen
114=BasicCombinedAndJoinedValidation
90=methodology.testList
77=methodology.TestBasicStringIntConverter
5=methodology.clsBasicMapInputToIntermediate
8=methodology.BasicDifferenceMapperMethodology
59=methodology.TestPickleWriter
129=PivotedVault
81=functionality.testPivotedVault
187=TestProgramData.define
4=methodology.clsBasicDifferenceMapper
182=testSimpleLabelledKeyGenerator.test_FullTest
212=TestRecoveryList
7=methodology.clsBasicKeyGenerator
88=methodology.TesterQuoraHasher
26=functionality.clsControlledIntermediateVault
201=IntermediateVault.__init__
121=ControlledIntermediateVault
172=TestProgramData
1=methodology.clsBasicStringBigIntCorrespondence
190=BasicLabelledKeyGenerator.__init__
22=methodology.TestBasicKey
66=functionality.testProgramStateLoading
99=SaltedHash
127=BasicStringBigIntCorrespondence
71=methodology.TestBasicLabelledKeyGenerator
92=functionality.testProgramState
18=methodology.clsBasicLabelledKey
55=functionality.clsProgramState
181=testRecoveryUsingSimpleLabelledKey.defineInputs
184=BasicKey.__init__
16=methodology.clsBasicCombinedAndJoinedValidation
47=GUI.clsMainProgramState
64=methodology.clsSimpleVault
115=RecoveryState
23=methodology.clsBasicStringIntCalculator
86=functionality.testProgramData
36=methodology.clsGenericRecovery
111=SimpleLabelledKeyGenerator
144=iHashMethodology
158=DLPHash.__init__
165=SimpleKey.__init__
27=functionality.clsCurrentPasswordList
225=PasswordTuple.__init__
101=CurrentPasswordList
41=methodology.iIntermediateMapper
132=BasicCombiner
54=functionality.clsPivotedVault
156=BasicCombinedAndJoinedValidation.__init__
24=GUI.Beginning_Screen_ui
227=OpenableVault.__init__
116=ProgramState
85=methodology.testBasicLabelledKey
68=methodology.TestCombinedMap
207=testSimpleKeyGenerator
53=methodology.clsPasswordList
202=IntermediateVault.recover
214=BasicKeyTest
194=TestProgramState.define
218=TestHash
180=testSimpleKeyGenerator.test_FullFunctionality
58=methodology.clsSaltedHash
70=methodology.TestBasicDifferenceMapper
204=ProgramState.__init__
150=GenericLabelledKey.__init__
189=PivotedVault.__init__
57=functionality.clsRecoveryState
122=BasicStringIntConverter
169=TestProgramData.test_FullFunctionality
186=BasicLabelledKey.__init__
98=SimpleLabelledKey
50=functionality.clsOpenableVault
155=TestGenericLabelledKey
192=TestPivotedVault.define
83=methodology.clsTestPasswordList
136=OpenableVault
139=FactoryIntermediateVault
200=BasicBigIntGenerator.__init__
107=SimpleVault
93=FactoryBasicLabelledKey
126=Beginning_Screen
32=functionality.clsFactoryPivotedVault
177=BasicDifferenceMapper.defineMap
108=FactoryPivotedVault
147=BasicSpreader
138=BasicLabelledKey
39=methodology.iCombiningMethodology
38=methodology.iBigIntGenerator
52=methodology.clsPasswordTuple
14=methodology.clsBasicStringIntConverter
43=methodology.iKeyGenerator
25=GUI.Beginning_Screen
167=BasicHash.__init__
123=SimpleKeyGenerator
125=BasicMapIntermediateToResult
141=KeyParser
210=TestMapIntermediateToResult
223=TestDifferenceMapper
28=GUI.CustomPasswordApp1x1
65=methodology.clsSwappingVault
146=SimpleKey
-- END DICTIONARY
-- START TREE 1
33
F|0|
O|0|
b|0|
bas|23|BasicStringBigIntCorrespondence!9@BasicCombiner!17@BasicCombine!25@BasicDifferenceMapper!33@BasicMapInputToIntermediate!41@BasicLabelledKeyGenerator!49@BasicKeyGenerator!57@BasicDifferenceMapperMethodology!65@BasicKey!73@BasicBigIntGenerator!81@BasicMapInputToIntermediate!89@BasicRecovery!97@BasicStringJoinerAndCombiner!105@BasicStringIntConverter!113@BasicSpreader!121@BasicCombinedAndJoinedValidation!129@BasicKeyParser!137@BasicLabelledKey!145@BasicStringJoiner!153@BasicMapIntermediateToResult!161@BasicHash!169@BasicKeyTest!177@BasicLabelledKeyGenerator!185@
beg|1|Beginning_Screen!193@
cal|1|callback!202@
con|1|ControlledIntermediateVault!209@
cur|1|CurrentPasswordList!217@
cus|2|CustomPasswordApp1x1!225@CustomBeginning_Screen!201@
dlp|2|DLPValidation!233@DLPHash!241@
fac|4|FactoryIntermediateVault!249@FactoryPivotedVault!257@FactoryBasicLabelledKey!265@FactoryProgramPasswordData!273@
gen|3|GenericVault!281@GenericRecovery!289@GenericLabelledKey!297@
ibi|1|iBigIntGenerator!305@
ico|1|iCombiningMethodology!313@
iha|1|iHashMethodology!321@
iin|1|iIntermediateMapper!329@
ijo|1|iJoiningBehavior!337@
ike|1|iKeyGenerator!345@
int|1|IntermediateVault!353@
ist|1|iStringBigIntCorrepsondence!361@
key|1|KeyParser!369@
mai|2|main!202@main!226@
myc|3|MyClass!377@MyClass!385@MyClass!393@
ope|1|OpenableVault!401@
pas|3|PasswordApp1x1!409@PasswordTuple!417@PasswordList!425@
piv|1|PivotedVault!433@
pro|2|ProgramState!441@ProgramPasswordData!449@
rec|1|RecoveryState!457@
sal|1|SaltedHash!465@
sav|1|save_object!474@
sim|5|SimpleLabelledKey!481@SimpleKeyGenerator!489@SimpleLabelledKeyGenerator!497@SimpleKey!505@SimpleVault!513@
swa|1|SwappingVault!521@
tes|28|TestProgramStateLoading!529@TestPickleWriter!473@TestMapFromInputToIntermediate!537@TestCombinedMap!545@TestMapIntermediateToResult!553@TestDifferenceMapper!561@TestBasicLabelledKeyGenerator!569@TestProgramStateSaving!577@TestVault!585@TestPickleBasicLabelledKeyReader!593@TestRecoveryList!601@TestHash!609@TestBasicStringIntConverter!617@testRecoveryUsingSimpleLabelledKey!625@TestPasswordList!633@testSimpleKeyGenerator!641@TestPivotedVault!649@TestInBuiltFunctionality!657@TestPasswordList!665@TestBasicKeyGenerator!673@TestBasicLabelledKey!681@TestProgramData!689@TestGenericLabelledKey!697@TestHasher!705@testSimpleLabelledKeyGenerator!713@TestList!721@TestOpenPickledVault!729@TestProgramState!737@
-- END TREE
-- START TREE 2
87
!<m|0|
__e|5|__eq__!93&266@__eq__!94&426@__eq__!95&298@__eq__!96&418@__eq__!97&290@
__h|1|__hash__!96&418@
__i|61|__init__!98&482@__init__!99&466@__init__!100&106@__init__!101&218@__init__!102&82@__init__!103&154@__init__!104&522@__init__!105&98@__init__!93&266@__init__!106&34@__init__!107&514@__init__!108&258@__init__!109&42@__init__!110&330@__init__!111&498@__init__!112&234@__init__!113&346@__init__!114&130@__init__!115&458@__init__!116&442@__init__!117&450@__init__!118&338@__init__!109&90@__init__!119&50@__init__!120&170@__init__!121&210@__init__!122&114@__init__!119&186@__init__!123&490@__init__!124&354@__init__!125&162@__init__!126&194@__init__!127&10@__init__!128&362@__init__!129&434@__init__!130&410@__init__!131&394@__init__!132&18@__init__!133&26@__init__!134&58@__init__!135&138@__init__!131&386@__init__!136&402@__init__!95&298@__init__!137&274@__init__!138&146@__init__!131&378@__init__!139&250@__init__!140&242@__init__!94&426@__init__!141&370@__init__!142&306@__init__!143&314@__init__!97&290@__init__!96&418@__init__!144&322@__init__!145&66@__init__!146&506@__init__!147&122@__init__!148&282@__init__!149&74@
__k|3|__keyName!150&299@__key!150&299@__key!96&418@
__l|1|__list!151&427@
__p|1|__passwordIdentifierList!150&299@
__r|1|__resultIdentifier!150&299@
__s|5|__str__!93&266@__str__!95&298@__str__!96&418@__str__!94&426@__str__!97&290@
_bu|4|_button_1!152&195@_button_2_command!153&202@_button_2!152&195@_button_1_command!153&202@
_fr|1|_frame_6!154&411@
_im|2|_images!130&411@_images!126&195@
_la|1|_label_1!152&195@
a|0|
add|15|addKey!124&354@addInputList!121&210@addInputPlusPasswords!116&442@addOutput!115&458@addOutput!129&434@addInput!117&450@addPassword!116&442@addInputList!115&458@addInputList!129&434@addInput!116&442@addInput!136&402@addPassword!124&354@addPassword!136&402@addPassword!117&450@addOutput!121&210@
app|4|append!107&514@append!104&522@append!148&282@append!94&426@
att|0|
bas|6|basicGenerate!155&698@base!156&131@base!157&131@base!158&243@base!159&243@base!160&115@
btn|6|btnEnterKeyCredentials!154&411@btnEnterKeyCredentials_command!161&226@btnNewVault_command!161&226@btnModifyVault!154&411@btnModifyVault_command!161&226@btnNewVault!154&411@
bui|1|buildFromSimpleVault!137&274@
cha|1|changePassword!116&442@
com|21|combine!133&26@combine!143&314@compute!120&170@computeReturnTuple!95&298@compute!144&322@compute!146&506@computeReturnTuple!138&146@combine!132&18@compute!106&34@compute!149&74@compute!98&482@compute!109&42@compute!99&466@compute!95&298@compute!162&706@compute!114&130@compute!140&242@compute!138&146@compute!125&162@combiner!163&107@computeReturnTuple!98&482@
con|6|converter!164&155@converter!165&507@convertStringThenInt!166&618@converter!167&171@converter!168&163@convertIntThenString!166&618@
cre|4|createPickledVault!129&434@createPickledVault!136&402@createPickledVault!117&450@createPickledVault!107&514@
dat|1|data!169&691@
def|11|defineInputs!170&626@define!171&738@define!172&690@define!173&650@defineMap!125&162@defineMap!106&34@defineMap!109&42@define!174&578@defineMap!140&242@defineMap!114&130@define!175&530@
dif|5|difference!176&35@difference!177&35@differenceMapper!165&507@differenceMapper!168&163@differenceMapper!178&43@
enc|4|encode!106&34@encode!109&42@encode!149&74@encode!125&162@
ent|8|entPasswordSearch_xscrollcommand!161&226@entVaultText_invalidcommand!161&226@entPasswordSearch!154&411@entPasswordSearch_validatecommand!161&226@entVaultText_xscrollcommand!161&226@entVaultText!154&411@entVaultText_validatecommand!161&226@entPasswordSearch_invalidcommand!161&226@
gen|13|generator!179&123@gen!180&643@gen!181&627@gen!182&715@gen!169&691@generate!119&50@generate!102&82@generate!111&498@generateKey!134&58@generate!123&490@generator!183&59@generateKey!113&346@generateKeyFromEncoding!93&266@
get|15|getVault!136&402@getVault!115&458@getIdentifierList!94&426@getList!107&514@getVault!124&354@getByIdentifier!94&426@getPasswordList!124&354@getVault!129&434@getVault!117&450@getPasswordList!115&458@getList!148&282@getCopy!94&426@getList!94&426@getTuple!96&418@getPasswordList!117&450@
has|2|hash!165&507@hasIdentifier!94&426@
ide|1|identifier!96&418@
inp|2|inputIsSufficient!95&298@inputToIntermediate!184&75@
int|2|intermediateToResult!184&75@intermediate!185&211@
iso|2|isOpen!136&402@isOpen!116&442@
joi|4|joinTwoStrings!103&154@joinAndCombine!100&106@joinTwoStrings!118&338@joinerAndCombiner!165&507@
ke|0|
key|16|keyName!186&147@key123t4!187&691@keyName!188&483@key!186&147@key12t5!187&691@key!138&146@key12t5!181&627@keygen!189&435@key!98&482@key!95&298@key!188&483@keyGen!190&51@key12t3!181&627@keyGen!191&499@key123t4!181&627@key12t3!187&691@
lbl|3|lblSelectAVault!154&411@lblSelectAVaultKey!154&411@lblPasswordSelection!154&411@
lcl|37|lclpwd6!192&651@lclpwd2!187&691@lclpwd2!193&531@lclpwd1!181&627@lclpwd4!194&739@lclpwd3!187&691@lclpwd3!193&531@lclpwd3!194&739@lclpwd4!187&691@lclpwd2!195&579@lclpwd2!194&739@lclpwd4!192&651@lclpwd3!181&627@lclpwd1!194&739@lclpwd5!192&651@lclpwd1!195&579@lclpwd1!193&531@lclpwd1!187&691@lclpwd2!181&627@lclHasher!162&707@lclpwd4!195&579@lclpwd6!181&627@lclpwd1!192&651@lclpwd5!195&579@lclpwd6!193&531@lclpwd5!181&627@lclpwd3!192&651@lclpwd3!195&579@lclpwd2!192&651@lclpwd4!181&627@lclpwd6!194&739@lclpwd4!193&531@lclpwd5!187&691@lclpwd5!194&739@lclpwd6!195&579@lclpwd6!187&691@lclpwd5!193&531@
lis|3|list!196&523@list!197&283@list!198&515@
loa|0|
lst|6|lstPasswords_yscrollcommand!161&226@lstVaultKeySelector_xscrollcommand!161&226@lstPasswords!154&411@lstVaultKeySelector!154&411@lstPasswords_xscrollcommand!161&226@lstVaultKeySelector_yscrollcommand!161&226@
m_s|1|m_salt!199&467@
map|4|mapToIntermediate!109&90@mapIntermediateToResult!183&59@mapInputToIntermediate!183&59@map!110&330@
met|4|method!98&482@method!138&146@method!188&483@method!186&147@
mod|4|modulus!158&243@modulus!159&243@modulus!156&131@modulus!157&131@
n|0|
nam|3|name!138&146@name!95&298@name!98&482@
new|1|newPivotedVault!108&258@
num|1|numBits!200&83@
one|1|oneWayHashFunction!168&163@
ope|3|open!136&402@openPickledVault!116&442@openVault!116&442@
p|0|
pas|51|passwordListX!181&627@passwordListX!187&691@passwordList!201&355@passwordList!202&355@passwordListA4!181&627@passwordListA5!187&691@passwordListA5!181&627@passwordListA6!181&627@passwordListA6!187&691@passwordListA2!181&627@passwordListA2!187&691@passwordListA3!181&627@passwordIdentifierList!95&298@passwordListA3!187&691@passwordListA4!187&691@passwordListB5!181&627@passwordListA4!192&651@passwordListA0!187&691@passwordIdentifierList!188&483@passwordListA0!181&627@passwordListA1!187&691@passwordListA1!181&627@passwordIdentifierList!186&147@passwordListA0!194&739@passwordListA4!195&579@passwordListA1!194&739@passwordListA1!192&651@passwordListB4!181&627@passwordListA3!192&651@passwordListB4!187&691@passwordListA2!194&739@passwordListB5!187&691@passwordListA3!195&579@passwordListA2!192&651@password!96&418@passwordIdentifierList!98&482@passwordList!203&459@passwordListA3!194&739@passwordData!204&443@passwordListA4!193&531@passwordIdentifierList!138&146@passwordListA4!194&739@passwordListA0!192&651@passwordListA0!195&579@passwordListA3!193&531@passwordList!205&451@passwordListA2!193&531@passwordListA2!195&579@passwordListA1!193&531@passwordListA0!193&531@passwordListA1!195&579@
piv|2|pivot!189&435@pivotedVault!203&459@
pne|0|
pop|9|popKey!124&354@popPassword!115&458@pop!94&426@popInputListByName!115&458@popByIdentifier!94&426@popByName!148&282@pop!148&282@popKeyByName!124&354@popPasswordByIdentifier!115&458@
pri|2|printAnEncoding!206&570@printAnEncoding!207&642@
rad|2|radUsingText_command!161&226@radUsingText!154&411@
re|0|
rec|9|recover!107&514@recoveryMethod!197&283@recoveryMethod!198&515@recover!148&282@recoverPivotedVault!108&258@recover!105&98@recover!97&290@recover!124&354@recoveryMethod!196&523@
rem|13|removeByName!107&514@removeInput!117&450@removePassword!116&442@removeInput!116&442@removePassword!136&402@removeByResultIdentifier!107&514@removeByInputListAndResultIdentifier!107&514@removePassword!117&450@removeInputList!129&434@removeOutput!129&434@removeInput!136&402@remove!107&514@removeByInputList!107&514@
res|5|resultIdentifier!188&483@resultIdentifier!95&298@resultIdentifier!186&147@resultIdentifier!138&146@resultIdentifier!98&482@
sal|1|salt!167&171@
sam|13|sample4!170&626@sample!208&538@sample!209&546@sample3!170&626@sample2!170&626@sampleOutcome!170&626@sample!210&554@sample1!211&586@sample1!170&626@sample1!212&602@sampleWrongInput1!213&714@sample5!170&626@sampleCase!214&178@
sav|1|savePickledVault!116&442@
sel|0|
sen|0|
set|1|setUp!215&674@
sim|0|
siz|1|size!94&426@
spr|1|spread!147&122@
sta|0|
str|3|stringJoinerAndCombiner!178&43@stringJoinerAndCombiner!178&91@stringJoiner!163&107@
sub|2|subtest1!216&682@subtest2!216&682@
sup|0|
tea|1|tearDown!215&674@
tes|32|test_FullFunctionality!217&666@test_BasicCase!218&610@test_FullFunctionality!217&634@test_FullFunctionality!170&626@test_FullFunctionality!173&650@test_FullFunctionality!208&538@test_FullFunctionality!211&586@test_FullFunctionality!207&642@test_sampleRecoveryWalkthrough!155&698@test_FullFunctionality!172&690@test_FullFunctionality!210&554@test_FullFunctionality!206&570@test_FullFunctionality!209&546@test_FullTest!213&714@testSimpleFunctionality!155&698@test_createSampleKey!214&178@test_Doctorb!219&658@test_FullFunctionality!220&722@test_FullFunctionality!214&178@test_FullFunctionality!175&530@test_ComputeFunction!216&682@testProgramState!171&738@test_generatesValidKey!215&674@test_FullFunctionality!221&474@test_FullFunctionality!222&594@test_getCopy!217&634@testName!208&538@test_ConversionFunctionality!166&618@test_MainFunctionality!174&578@test_FullFunctionality!212&602@test_FullFunctionality!223&562@test_FullFunctionality!224&730@
tob|2|toBigInt!127&10@toBigInt!119&186@
toi|3|toInt!162&706@toInt!128&362@toInt!122&114@
tos|23|toString!116&442@toString!149&74@toString!122&114@toString!107&514@toString!136&402@toString!98&482@toString!95&298@toString!148&282@toString!162&706@toString!109&42@toString!119&186@toString!124&354@toString!146&506@toString!96&418@toString!127&10@toString!128&362@toString!106&34@toString!138&146@toString!117&450@toString!94&426@toString!125&162@toString!129&434@toString!140&242@
try|2|tryBasicMapping!213&714@tryCombo!207&642@
tup|1|tuple!225&419@
val|3|validationCode!188&483@validationCode!186&147@validationCode!165&507@
vau|7|vaultFileName!204&443@vault!189&435@vault!201&355@vault!205&451@vault!226&443@vault!227&403@vault!228&403@
-- END TREE
